{
  "type": "SourceUnit",
  "children": [
    {
      "type": "PragmaDirective",
      "name": "solidity",
      "value": "^0.4.18"
    },
    {
      "type": "ContractDefinition",
      "name": "SafeMath",
      "baseContracts": [],
      "subNodes": [
        {
          "type": "FunctionDefinition",
          "name": "mul",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "a",
              "identifier": {
                "type": "Identifier",
                "name": "a"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "b",
              "identifier": {
                "type": "Identifier",
                "name": "b"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": null,
              "identifier": null,
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "IfStatement",
                "condition": {
                  "type": "BinaryOperation",
                  "operator": "==",
                  "left": {
                    "type": "Identifier",
                    "name": "a"
                  },
                  "right": {
                    "type": "NumberLiteral",
                    "number": "0",
                    "subdenomination": null
                  }
                },
                "trueBody": {
                  "type": "Block",
                  "statements": [
                    {
                      "type": "ReturnStatement",
                      "expression": {
                        "type": "NumberLiteral",
                        "number": "0",
                        "subdenomination": null
                      }
                    }
                  ]
                },
                "falseBody": null
              },
              {
                "type": "VariableDeclarationStatement",
                "variables": [
                  {
                    "type": "VariableDeclaration",
                    "typeName": {
                      "type": "ElementaryTypeName",
                      "name": "uint256",
                      "stateMutability": null
                    },
                    "name": "c",
                    "identifier": {
                      "type": "Identifier",
                      "name": "c"
                    },
                    "storageLocation": null,
                    "isStateVar": false,
                    "isIndexed": false,
                    "expression": null
                  }
                ],
                "initialValue": {
                  "type": "BinaryOperation",
                  "operator": "*",
                  "left": {
                    "type": "Identifier",
                    "name": "a"
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "b"
                  }
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "Identifier",
                    "name": "assert"
                  },
                  "arguments": [
                    {
                      "type": "BinaryOperation",
                      "operator": "==",
                      "left": {
                        "type": "BinaryOperation",
                        "operator": "/",
                        "left": {
                          "type": "Identifier",
                          "name": "c"
                        },
                        "right": {
                          "type": "Identifier",
                          "name": "a"
                        }
                      },
                      "right": {
                        "type": "Identifier",
                        "name": "b"
                      }
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              },
              {
                "type": "ReturnStatement",
                "expression": {
                  "type": "Identifier",
                  "name": "c"
                }
              }
            ]
          },
          "visibility": "internal",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": "pure"
        },
        {
          "type": "FunctionDefinition",
          "name": "div",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "a",
              "identifier": {
                "type": "Identifier",
                "name": "a"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "b",
              "identifier": {
                "type": "Identifier",
                "name": "b"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": null,
              "identifier": null,
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "VariableDeclarationStatement",
                "variables": [
                  {
                    "type": "VariableDeclaration",
                    "typeName": {
                      "type": "ElementaryTypeName",
                      "name": "uint256",
                      "stateMutability": null
                    },
                    "name": "c",
                    "identifier": {
                      "type": "Identifier",
                      "name": "c"
                    },
                    "storageLocation": null,
                    "isStateVar": false,
                    "isIndexed": false,
                    "expression": null
                  }
                ],
                "initialValue": {
                  "type": "BinaryOperation",
                  "operator": "/",
                  "left": {
                    "type": "Identifier",
                    "name": "a"
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "b"
                  }
                }
              },
              {
                "type": "ReturnStatement",
                "expression": {
                  "type": "Identifier",
                  "name": "c"
                }
              }
            ]
          },
          "visibility": "internal",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": "pure"
        },
        {
          "type": "FunctionDefinition",
          "name": "sub",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "a",
              "identifier": {
                "type": "Identifier",
                "name": "a"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "b",
              "identifier": {
                "type": "Identifier",
                "name": "b"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": null,
              "identifier": null,
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "Identifier",
                    "name": "assert"
                  },
                  "arguments": [
                    {
                      "type": "BinaryOperation",
                      "operator": "<=",
                      "left": {
                        "type": "Identifier",
                        "name": "b"
                      },
                      "right": {
                        "type": "Identifier",
                        "name": "a"
                      }
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              },
              {
                "type": "ReturnStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "-",
                  "left": {
                    "type": "Identifier",
                    "name": "a"
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "b"
                  }
                }
              }
            ]
          },
          "visibility": "internal",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": "pure"
        },
        {
          "type": "FunctionDefinition",
          "name": "add",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "a",
              "identifier": {
                "type": "Identifier",
                "name": "a"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "b",
              "identifier": {
                "type": "Identifier",
                "name": "b"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": null,
              "identifier": null,
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "VariableDeclarationStatement",
                "variables": [
                  {
                    "type": "VariableDeclaration",
                    "typeName": {
                      "type": "ElementaryTypeName",
                      "name": "uint256",
                      "stateMutability": null
                    },
                    "name": "c",
                    "identifier": {
                      "type": "Identifier",
                      "name": "c"
                    },
                    "storageLocation": null,
                    "isStateVar": false,
                    "isIndexed": false,
                    "expression": null
                  }
                ],
                "initialValue": {
                  "type": "BinaryOperation",
                  "operator": "+",
                  "left": {
                    "type": "Identifier",
                    "name": "a"
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "b"
                  }
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "Identifier",
                    "name": "assert"
                  },
                  "arguments": [
                    {
                      "type": "BinaryOperation",
                      "operator": ">=",
                      "left": {
                        "type": "Identifier",
                        "name": "c"
                      },
                      "right": {
                        "type": "Identifier",
                        "name": "a"
                      }
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              },
              {
                "type": "ReturnStatement",
                "expression": {
                  "type": "Identifier",
                  "name": "c"
                }
              }
            ]
          },
          "visibility": "internal",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": "pure"
        }
      ],
      "kind": "library"
    },
    {
      "type": "ContractDefinition",
      "name": "ERC20Basic",
      "baseContracts": [],
      "subNodes": [
        {
          "type": "FunctionDefinition",
          "name": "totalSupply",
          "parameters": [],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": null,
              "identifier": null,
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": null,
          "visibility": "public",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": "view"
        },
        {
          "type": "FunctionDefinition",
          "name": "balanceOf",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "who",
              "identifier": {
                "type": "Identifier",
                "name": "who"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": null,
              "identifier": null,
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": null,
          "visibility": "public",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": "view"
        },
        {
          "type": "FunctionDefinition",
          "name": "transfer",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "to",
              "identifier": {
                "type": "Identifier",
                "name": "to"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "value",
              "identifier": {
                "type": "Identifier",
                "name": "value"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "bool",
                "stateMutability": null
              },
              "name": null,
              "identifier": null,
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": null,
          "visibility": "public",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        },
        {
          "type": "EventDefinition",
          "name": "Transfer",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "from",
              "identifier": {
                "type": "Identifier",
                "name": "from"
              },
              "isStateVar": false,
              "isIndexed": true,
              "storageLocation": null,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "to",
              "identifier": {
                "type": "Identifier",
                "name": "to"
              },
              "isStateVar": false,
              "isIndexed": true,
              "storageLocation": null,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "value",
              "identifier": {
                "type": "Identifier",
                "name": "value"
              },
              "isStateVar": false,
              "isIndexed": false,
              "storageLocation": null,
              "expression": null
            }
          ],
          "isAnonymous": false
        }
      ],
      "kind": "contract"
    },
    {
      "type": "ContractDefinition",
      "name": "ERC20",
      "baseContracts": [
        {
          "type": "InheritanceSpecifier",
          "baseName": {
            "type": "UserDefinedTypeName",
            "namePath": "ERC20Basic"
          },
          "arguments": []
        }
      ],
      "subNodes": [
        {
          "type": "FunctionDefinition",
          "name": "allowance",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "owner",
              "identifier": {
                "type": "Identifier",
                "name": "owner"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "spender",
              "identifier": {
                "type": "Identifier",
                "name": "spender"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": null,
              "identifier": null,
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": null,
          "visibility": "public",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": "view"
        },
        {
          "type": "FunctionDefinition",
          "name": "transferFrom",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "from",
              "identifier": {
                "type": "Identifier",
                "name": "from"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "to",
              "identifier": {
                "type": "Identifier",
                "name": "to"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "value",
              "identifier": {
                "type": "Identifier",
                "name": "value"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "bool",
                "stateMutability": null
              },
              "name": null,
              "identifier": null,
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": null,
          "visibility": "public",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        },
        {
          "type": "FunctionDefinition",
          "name": "approve",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "spender",
              "identifier": {
                "type": "Identifier",
                "name": "spender"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "value",
              "identifier": {
                "type": "Identifier",
                "name": "value"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "bool",
                "stateMutability": null
              },
              "name": null,
              "identifier": null,
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": null,
          "visibility": "public",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        },
        {
          "type": "EventDefinition",
          "name": "Approval",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "owner",
              "identifier": {
                "type": "Identifier",
                "name": "owner"
              },
              "isStateVar": false,
              "isIndexed": true,
              "storageLocation": null,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "spender",
              "identifier": {
                "type": "Identifier",
                "name": "spender"
              },
              "isStateVar": false,
              "isIndexed": true,
              "storageLocation": null,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "value",
              "identifier": {
                "type": "Identifier",
                "name": "value"
              },
              "isStateVar": false,
              "isIndexed": false,
              "storageLocation": null,
              "expression": null
            }
          ],
          "isAnonymous": false
        }
      ],
      "kind": "contract"
    },
    {
      "type": "ContractDefinition",
      "name": "SafeERC20",
      "baseContracts": [],
      "subNodes": [
        {
          "type": "FunctionDefinition",
          "name": "safeTransfer",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "UserDefinedTypeName",
                "namePath": "ERC20Basic"
              },
              "name": "token",
              "identifier": {
                "type": "Identifier",
                "name": "token"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "to",
              "identifier": {
                "type": "Identifier",
                "name": "to"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "value",
              "identifier": {
                "type": "Identifier",
                "name": "value"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": null,
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "Identifier",
                    "name": "assert"
                  },
                  "arguments": [
                    {
                      "type": "FunctionCall",
                      "expression": {
                        "type": "MemberAccess",
                        "expression": {
                          "type": "Identifier",
                          "name": "token"
                        },
                        "memberName": "transfer"
                      },
                      "arguments": [
                        {
                          "type": "Identifier",
                          "name": "to"
                        },
                        {
                          "type": "Identifier",
                          "name": "value"
                        }
                      ],
                      "names": [],
                      "identifiers": []
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              }
            ]
          },
          "visibility": "internal",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        },
        {
          "type": "FunctionDefinition",
          "name": "safeTransferFrom",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "UserDefinedTypeName",
                "namePath": "ERC20"
              },
              "name": "token",
              "identifier": {
                "type": "Identifier",
                "name": "token"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "from",
              "identifier": {
                "type": "Identifier",
                "name": "from"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "to",
              "identifier": {
                "type": "Identifier",
                "name": "to"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "value",
              "identifier": {
                "type": "Identifier",
                "name": "value"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": null,
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "Identifier",
                    "name": "assert"
                  },
                  "arguments": [
                    {
                      "type": "FunctionCall",
                      "expression": {
                        "type": "MemberAccess",
                        "expression": {
                          "type": "Identifier",
                          "name": "token"
                        },
                        "memberName": "transferFrom"
                      },
                      "arguments": [
                        {
                          "type": "Identifier",
                          "name": "from"
                        },
                        {
                          "type": "Identifier",
                          "name": "to"
                        },
                        {
                          "type": "Identifier",
                          "name": "value"
                        }
                      ],
                      "names": [],
                      "identifiers": []
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              }
            ]
          },
          "visibility": "internal",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        },
        {
          "type": "FunctionDefinition",
          "name": "safeApprove",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "UserDefinedTypeName",
                "namePath": "ERC20"
              },
              "name": "token",
              "identifier": {
                "type": "Identifier",
                "name": "token"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "spender",
              "identifier": {
                "type": "Identifier",
                "name": "spender"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "value",
              "identifier": {
                "type": "Identifier",
                "name": "value"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": null,
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "Identifier",
                    "name": "assert"
                  },
                  "arguments": [
                    {
                      "type": "FunctionCall",
                      "expression": {
                        "type": "MemberAccess",
                        "expression": {
                          "type": "Identifier",
                          "name": "token"
                        },
                        "memberName": "approve"
                      },
                      "arguments": [
                        {
                          "type": "Identifier",
                          "name": "spender"
                        },
                        {
                          "type": "Identifier",
                          "name": "value"
                        }
                      ],
                      "names": [],
                      "identifiers": []
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              }
            ]
          },
          "visibility": "internal",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        }
      ],
      "kind": "library"
    },
    {
      "type": "ContractDefinition",
      "name": "ParetoTreasuryLockup",
      "baseContracts": [],
      "subNodes": [
        {
          "type": "UsingForDeclaration",
          "typeName": {
            "type": "UserDefinedTypeName",
            "namePath": "ERC20Basic"
          },
          "libraryName": "SafeERC20"
        },
        {
          "type": "UsingForDeclaration",
          "typeName": {
            "type": "ElementaryTypeName",
            "name": "uint256",
            "stateMutability": null
          },
          "libraryName": "SafeMath"
        },
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "UserDefinedTypeName",
                "namePath": "ERC20Basic"
              },
              "name": "token",
              "identifier": {
                "type": "Identifier",
                "name": "token"
              },
              "expression": null,
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": null
        },
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "beneficiary",
              "identifier": {
                "type": "Identifier",
                "name": "beneficiary"
              },
              "expression": null,
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": null
        },
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "releaseTime",
              "identifier": {
                "type": "Identifier",
                "name": "releaseTime"
              },
              "expression": null,
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": null
        },
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "month",
              "identifier": {
                "type": "Identifier",
                "name": "month"
              },
              "expression": {
                "type": "NumberLiteral",
                "number": "30",
                "subdenomination": "days"
              },
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": {
            "type": "NumberLiteral",
            "number": "30",
            "subdenomination": "days"
          }
        },
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "previousWithdrawal",
              "identifier": {
                "type": "Identifier",
                "name": "previousWithdrawal"
              },
              "expression": {
                "type": "NumberLiteral",
                "number": "0",
                "subdenomination": null
              },
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": {
            "type": "NumberLiteral",
            "number": "0",
            "subdenomination": null
          }
        },
        {
          "type": "FunctionDefinition",
          "name": "ParetoTreasuryLockup",
          "parameters": [],
          "returnParameters": null,
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "=",
                  "left": {
                    "type": "Identifier",
                    "name": "token"
                  },
                  "right": {
                    "type": "FunctionCall",
                    "expression": {
                      "type": "Identifier",
                      "name": "ERC20Basic"
                    },
                    "arguments": [
                      {
                        "type": "NumberLiteral",
                        "number": "0xea5f88E54d982Cbb0c441cde4E79bC305e5b43Bc",
                        "subdenomination": null
                      }
                    ],
                    "names": [],
                    "identifiers": []
                  }
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "=",
                  "left": {
                    "type": "Identifier",
                    "name": "beneficiary"
                  },
                  "right": {
                    "type": "NumberLiteral",
                    "number": "0x005d85FE4fcf44C95190Cad3c1bbDA242A62EEB2",
                    "subdenomination": null
                  }
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "=",
                  "left": {
                    "type": "Identifier",
                    "name": "releaseTime"
                  },
                  "right": {
                    "type": "BinaryOperation",
                    "operator": "+",
                    "left": {
                      "type": "Identifier",
                      "name": "now"
                    },
                    "right": {
                      "type": "Identifier",
                      "name": "month"
                    }
                  }
                }
              }
            ]
          },
          "visibility": "public",
          "modifiers": [],
          "override": null,
          "isConstructor": true,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        },
        {
          "type": "FunctionDefinition",
          "name": "release",
          "parameters": [],
          "returnParameters": null,
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "Identifier",
                    "name": "require"
                  },
                  "arguments": [
                    {
                      "type": "BinaryOperation",
                      "operator": ">=",
                      "left": {
                        "type": "Identifier",
                        "name": "now"
                      },
                      "right": {
                        "type": "Identifier",
                        "name": "releaseTime"
                      }
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              },
              {
                "type": "VariableDeclarationStatement",
                "variables": [
                  {
                    "type": "VariableDeclaration",
                    "typeName": {
                      "type": "ElementaryTypeName",
                      "name": "uint",
                      "stateMutability": null
                    },
                    "name": "diff",
                    "identifier": {
                      "type": "Identifier",
                      "name": "diff"
                    },
                    "storageLocation": null,
                    "isStateVar": false,
                    "isIndexed": false,
                    "expression": null
                  }
                ],
                "initialValue": {
                  "type": "BinaryOperation",
                  "operator": "-",
                  "left": {
                    "type": "Identifier",
                    "name": "now"
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "releaseTime"
                  }
                }
              },
              {
                "type": "IfStatement",
                "condition": {
                  "type": "BinaryOperation",
                  "operator": ">",
                  "left": {
                    "type": "Identifier",
                    "name": "diff"
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "month"
                  }
                },
                "trueBody": {
                  "type": "Block",
                  "statements": [
                    {
                      "type": "ExpressionStatement",
                      "expression": {
                        "type": "BinaryOperation",
                        "operator": "=",
                        "left": {
                          "type": "Identifier",
                          "name": "releaseTime"
                        },
                        "right": {
                          "type": "Identifier",
                          "name": "now"
                        }
                      }
                    }
                  ]
                },
                "falseBody": {
                  "type": "Block",
                  "statements": [
                    {
                      "type": "ExpressionStatement",
                      "expression": {
                        "type": "BinaryOperation",
                        "operator": "=",
                        "left": {
                          "type": "Identifier",
                          "name": "releaseTime"
                        },
                        "right": {
                          "type": "FunctionCall",
                          "expression": {
                            "type": "MemberAccess",
                            "expression": {
                              "type": "Identifier",
                              "name": "now"
                            },
                            "memberName": "add"
                          },
                          "arguments": [
                            {
                              "type": "FunctionCall",
                              "expression": {
                                "type": "MemberAccess",
                                "expression": {
                                  "type": "Identifier",
                                  "name": "month"
                                },
                                "memberName": "sub"
                              },
                              "arguments": [
                                {
                                  "type": "Identifier",
                                  "name": "diff"
                                }
                              ],
                              "names": [],
                              "identifiers": []
                            }
                          ],
                          "names": [],
                          "identifiers": []
                        }
                      }
                    }
                  ]
                }
              },
              {
                "type": "VariableDeclarationStatement",
                "variables": [
                  {
                    "type": "VariableDeclaration",
                    "typeName": {
                      "type": "ElementaryTypeName",
                      "name": "uint256",
                      "stateMutability": null
                    },
                    "name": "amount",
                    "identifier": {
                      "type": "Identifier",
                      "name": "amount"
                    },
                    "storageLocation": null,
                    "isStateVar": false,
                    "isIndexed": false,
                    "expression": null
                  }
                ],
                "initialValue": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "MemberAccess",
                    "expression": {
                      "type": "Identifier",
                      "name": "token"
                    },
                    "memberName": "balanceOf"
                  },
                  "arguments": [
                    {
                      "type": "Identifier",
                      "name": "this"
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "Identifier",
                    "name": "require"
                  },
                  "arguments": [
                    {
                      "type": "BinaryOperation",
                      "operator": ">",
                      "left": {
                        "type": "Identifier",
                        "name": "amount"
                      },
                      "right": {
                        "type": "NumberLiteral",
                        "number": "0",
                        "subdenomination": null
                      }
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "=",
                  "left": {
                    "type": "Identifier",
                    "name": "amount"
                  },
                  "right": {
                    "type": "FunctionCall",
                    "expression": {
                      "type": "MemberAccess",
                      "expression": {
                        "type": "TupleExpression",
                        "components": [
                          {
                            "type": "FunctionCall",
                            "expression": {
                              "type": "MemberAccess",
                              "expression": {
                                "type": "Identifier",
                                "name": "amount"
                              },
                              "memberName": "mul"
                            },
                            "arguments": [
                              {
                                "type": "NumberLiteral",
                                "number": "5",
                                "subdenomination": null
                              }
                            ],
                            "names": [],
                            "identifiers": []
                          }
                        ],
                        "isArray": false
                      },
                      "memberName": "div"
                    },
                    "arguments": [
                      {
                        "type": "NumberLiteral",
                        "number": "100",
                        "subdenomination": null
                      }
                    ],
                    "names": [],
                    "identifiers": []
                  }
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "MemberAccess",
                    "expression": {
                      "type": "Identifier",
                      "name": "token"
                    },
                    "memberName": "safeTransfer"
                  },
                  "arguments": [
                    {
                      "type": "Identifier",
                      "name": "beneficiary"
                    },
                    {
                      "type": "Identifier",
                      "name": "amount"
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "=",
                  "left": {
                    "type": "Identifier",
                    "name": "previousWithdrawal"
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "amount"
                  }
                }
              }
            ]
          },
          "visibility": "public",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        }
      ],
      "kind": "contract"
    }
  ]
}