{
  "type": "SourceUnit",
  "children": [
    {
      "type": "PragmaDirective",
      "name": "solidity",
      "value": "^0.4.18"
    },
    {
      "type": "ContractDefinition",
      "name": "SafeMath",
      "baseContracts": [],
      "subNodes": [
        {
          "type": "FunctionDefinition",
          "name": "mul",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "a",
              "identifier": {
                "type": "Identifier",
                "name": "a"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "b",
              "identifier": {
                "type": "Identifier",
                "name": "b"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": null,
              "identifier": null,
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "IfStatement",
                "condition": {
                  "type": "BinaryOperation",
                  "operator": "==",
                  "left": {
                    "type": "Identifier",
                    "name": "a"
                  },
                  "right": {
                    "type": "NumberLiteral",
                    "number": "0",
                    "subdenomination": null
                  }
                },
                "trueBody": {
                  "type": "Block",
                  "statements": [
                    {
                      "type": "ReturnStatement",
                      "expression": {
                        "type": "NumberLiteral",
                        "number": "0",
                        "subdenomination": null
                      }
                    }
                  ]
                },
                "falseBody": null
              },
              {
                "type": "VariableDeclarationStatement",
                "variables": [
                  {
                    "type": "VariableDeclaration",
                    "typeName": {
                      "type": "ElementaryTypeName",
                      "name": "uint256",
                      "stateMutability": null
                    },
                    "name": "c",
                    "identifier": {
                      "type": "Identifier",
                      "name": "c"
                    },
                    "storageLocation": null,
                    "isStateVar": false,
                    "isIndexed": false,
                    "expression": null
                  }
                ],
                "initialValue": {
                  "type": "BinaryOperation",
                  "operator": "*",
                  "left": {
                    "type": "Identifier",
                    "name": "a"
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "b"
                  }
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "Identifier",
                    "name": "assert"
                  },
                  "arguments": [
                    {
                      "type": "BinaryOperation",
                      "operator": "==",
                      "left": {
                        "type": "BinaryOperation",
                        "operator": "/",
                        "left": {
                          "type": "Identifier",
                          "name": "c"
                        },
                        "right": {
                          "type": "Identifier",
                          "name": "a"
                        }
                      },
                      "right": {
                        "type": "Identifier",
                        "name": "b"
                      }
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              },
              {
                "type": "ReturnStatement",
                "expression": {
                  "type": "Identifier",
                  "name": "c"
                }
              }
            ]
          },
          "visibility": "internal",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": "pure"
        },
        {
          "type": "FunctionDefinition",
          "name": "div",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "a",
              "identifier": {
                "type": "Identifier",
                "name": "a"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "b",
              "identifier": {
                "type": "Identifier",
                "name": "b"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": null,
              "identifier": null,
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "VariableDeclarationStatement",
                "variables": [
                  {
                    "type": "VariableDeclaration",
                    "typeName": {
                      "type": "ElementaryTypeName",
                      "name": "uint256",
                      "stateMutability": null
                    },
                    "name": "c",
                    "identifier": {
                      "type": "Identifier",
                      "name": "c"
                    },
                    "storageLocation": null,
                    "isStateVar": false,
                    "isIndexed": false,
                    "expression": null
                  }
                ],
                "initialValue": {
                  "type": "BinaryOperation",
                  "operator": "/",
                  "left": {
                    "type": "Identifier",
                    "name": "a"
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "b"
                  }
                }
              },
              {
                "type": "ReturnStatement",
                "expression": {
                  "type": "Identifier",
                  "name": "c"
                }
              }
            ]
          },
          "visibility": "internal",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": "pure"
        },
        {
          "type": "FunctionDefinition",
          "name": "sub",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "a",
              "identifier": {
                "type": "Identifier",
                "name": "a"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "b",
              "identifier": {
                "type": "Identifier",
                "name": "b"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": null,
              "identifier": null,
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "Identifier",
                    "name": "assert"
                  },
                  "arguments": [
                    {
                      "type": "BinaryOperation",
                      "operator": "<=",
                      "left": {
                        "type": "Identifier",
                        "name": "b"
                      },
                      "right": {
                        "type": "Identifier",
                        "name": "a"
                      }
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              },
              {
                "type": "ReturnStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "-",
                  "left": {
                    "type": "Identifier",
                    "name": "a"
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "b"
                  }
                }
              }
            ]
          },
          "visibility": "internal",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": "pure"
        },
        {
          "type": "FunctionDefinition",
          "name": "add",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "a",
              "identifier": {
                "type": "Identifier",
                "name": "a"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "b",
              "identifier": {
                "type": "Identifier",
                "name": "b"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": null,
              "identifier": null,
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "VariableDeclarationStatement",
                "variables": [
                  {
                    "type": "VariableDeclaration",
                    "typeName": {
                      "type": "ElementaryTypeName",
                      "name": "uint256",
                      "stateMutability": null
                    },
                    "name": "c",
                    "identifier": {
                      "type": "Identifier",
                      "name": "c"
                    },
                    "storageLocation": null,
                    "isStateVar": false,
                    "isIndexed": false,
                    "expression": null
                  }
                ],
                "initialValue": {
                  "type": "BinaryOperation",
                  "operator": "+",
                  "left": {
                    "type": "Identifier",
                    "name": "a"
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "b"
                  }
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "Identifier",
                    "name": "assert"
                  },
                  "arguments": [
                    {
                      "type": "BinaryOperation",
                      "operator": ">=",
                      "left": {
                        "type": "Identifier",
                        "name": "c"
                      },
                      "right": {
                        "type": "Identifier",
                        "name": "a"
                      }
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              },
              {
                "type": "ReturnStatement",
                "expression": {
                  "type": "Identifier",
                  "name": "c"
                }
              }
            ]
          },
          "visibility": "internal",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": "pure"
        }
      ],
      "kind": "library"
    },
    {
      "type": "ContractDefinition",
      "name": "ERC20Basic",
      "baseContracts": [],
      "subNodes": [
        {
          "type": "FunctionDefinition",
          "name": "totalSupply",
          "parameters": [],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": null,
              "identifier": null,
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": null,
          "visibility": "public",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": "view"
        },
        {
          "type": "FunctionDefinition",
          "name": "balanceOf",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "who",
              "identifier": {
                "type": "Identifier",
                "name": "who"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": null,
              "identifier": null,
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": null,
          "visibility": "public",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": "view"
        },
        {
          "type": "FunctionDefinition",
          "name": "transfer",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "to",
              "identifier": {
                "type": "Identifier",
                "name": "to"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "value",
              "identifier": {
                "type": "Identifier",
                "name": "value"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "bool",
                "stateMutability": null
              },
              "name": null,
              "identifier": null,
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": null,
          "visibility": "public",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        },
        {
          "type": "EventDefinition",
          "name": "Transfer",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "from",
              "identifier": {
                "type": "Identifier",
                "name": "from"
              },
              "isStateVar": false,
              "isIndexed": true,
              "storageLocation": null,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "to",
              "identifier": {
                "type": "Identifier",
                "name": "to"
              },
              "isStateVar": false,
              "isIndexed": true,
              "storageLocation": null,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "value",
              "identifier": {
                "type": "Identifier",
                "name": "value"
              },
              "isStateVar": false,
              "isIndexed": false,
              "storageLocation": null,
              "expression": null
            }
          ],
          "isAnonymous": false
        }
      ],
      "kind": "contract"
    },
    {
      "type": "ContractDefinition",
      "name": "ERC20",
      "baseContracts": [
        {
          "type": "InheritanceSpecifier",
          "baseName": {
            "type": "UserDefinedTypeName",
            "namePath": "ERC20Basic"
          },
          "arguments": []
        }
      ],
      "subNodes": [
        {
          "type": "FunctionDefinition",
          "name": "allowance",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "owner",
              "identifier": {
                "type": "Identifier",
                "name": "owner"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "spender",
              "identifier": {
                "type": "Identifier",
                "name": "spender"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": null,
              "identifier": null,
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": null,
          "visibility": "public",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": "view"
        },
        {
          "type": "FunctionDefinition",
          "name": "transferFrom",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "from",
              "identifier": {
                "type": "Identifier",
                "name": "from"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "to",
              "identifier": {
                "type": "Identifier",
                "name": "to"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "value",
              "identifier": {
                "type": "Identifier",
                "name": "value"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "bool",
                "stateMutability": null
              },
              "name": null,
              "identifier": null,
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": null,
          "visibility": "public",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        },
        {
          "type": "FunctionDefinition",
          "name": "approve",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "spender",
              "identifier": {
                "type": "Identifier",
                "name": "spender"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "value",
              "identifier": {
                "type": "Identifier",
                "name": "value"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "bool",
                "stateMutability": null
              },
              "name": null,
              "identifier": null,
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": null,
          "visibility": "public",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        },
        {
          "type": "EventDefinition",
          "name": "Approval",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "owner",
              "identifier": {
                "type": "Identifier",
                "name": "owner"
              },
              "isStateVar": false,
              "isIndexed": true,
              "storageLocation": null,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "spender",
              "identifier": {
                "type": "Identifier",
                "name": "spender"
              },
              "isStateVar": false,
              "isIndexed": true,
              "storageLocation": null,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "value",
              "identifier": {
                "type": "Identifier",
                "name": "value"
              },
              "isStateVar": false,
              "isIndexed": false,
              "storageLocation": null,
              "expression": null
            }
          ],
          "isAnonymous": false
        }
      ],
      "kind": "contract"
    },
    {
      "type": "ContractDefinition",
      "name": "Ownable",
      "baseContracts": [],
      "subNodes": [
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "owner",
              "identifier": {
                "type": "Identifier",
                "name": "owner"
              },
              "expression": null,
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": null
        },
        {
          "type": "EventDefinition",
          "name": "OwnershipTransferred",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "previousOwner",
              "identifier": {
                "type": "Identifier",
                "name": "previousOwner"
              },
              "isStateVar": false,
              "isIndexed": true,
              "storageLocation": null,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "newOwner",
              "identifier": {
                "type": "Identifier",
                "name": "newOwner"
              },
              "isStateVar": false,
              "isIndexed": true,
              "storageLocation": null,
              "expression": null
            }
          ],
          "isAnonymous": false
        },
        {
          "type": "FunctionDefinition",
          "name": "Ownable",
          "parameters": [],
          "returnParameters": null,
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "=",
                  "left": {
                    "type": "Identifier",
                    "name": "owner"
                  },
                  "right": {
                    "type": "MemberAccess",
                    "expression": {
                      "type": "Identifier",
                      "name": "msg"
                    },
                    "memberName": "sender"
                  }
                }
              }
            ]
          },
          "visibility": "public",
          "modifiers": [],
          "override": null,
          "isConstructor": true,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        },
        {
          "type": "ModifierDefinition",
          "name": "onlyOwner",
          "parameters": [],
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "Identifier",
                    "name": "require"
                  },
                  "arguments": [
                    {
                      "type": "BinaryOperation",
                      "operator": "==",
                      "left": {
                        "type": "MemberAccess",
                        "expression": {
                          "type": "Identifier",
                          "name": "msg"
                        },
                        "memberName": "sender"
                      },
                      "right": {
                        "type": "Identifier",
                        "name": "owner"
                      }
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "Identifier",
                  "name": "_"
                }
              }
            ]
          },
          "isVirtual": false,
          "override": null
        },
        {
          "type": "FunctionDefinition",
          "name": "transferOwnership",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "newOwner",
              "identifier": {
                "type": "Identifier",
                "name": "newOwner"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": null,
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "Identifier",
                    "name": "require"
                  },
                  "arguments": [
                    {
                      "type": "BinaryOperation",
                      "operator": "!=",
                      "left": {
                        "type": "Identifier",
                        "name": "newOwner"
                      },
                      "right": {
                        "type": "FunctionCall",
                        "expression": {
                          "type": "TypeNameExpression",
                          "typeName": {
                            "type": "ElementaryTypeName",
                            "name": "address",
                            "stateMutability": null
                          }
                        },
                        "arguments": [
                          {
                            "type": "NumberLiteral",
                            "number": "0",
                            "subdenomination": null
                          }
                        ],
                        "names": [],
                        "identifiers": []
                      }
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              },
              {
                "type": "EmitStatement",
                "eventCall": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "Identifier",
                    "name": "OwnershipTransferred"
                  },
                  "arguments": [
                    {
                      "type": "Identifier",
                      "name": "owner"
                    },
                    {
                      "type": "Identifier",
                      "name": "newOwner"
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "=",
                  "left": {
                    "type": "Identifier",
                    "name": "owner"
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "newOwner"
                  }
                }
              }
            ]
          },
          "visibility": "public",
          "modifiers": [
            {
              "type": "ModifierInvocation",
              "name": "onlyOwner",
              "arguments": null
            }
          ],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        }
      ],
      "kind": "contract"
    },
    {
      "type": "ContractDefinition",
      "name": "Pausable",
      "baseContracts": [
        {
          "type": "InheritanceSpecifier",
          "baseName": {
            "type": "UserDefinedTypeName",
            "namePath": "Ownable"
          },
          "arguments": []
        }
      ],
      "subNodes": [
        {
          "type": "EventDefinition",
          "name": "Pause",
          "parameters": [],
          "isAnonymous": false
        },
        {
          "type": "EventDefinition",
          "name": "Unpause",
          "parameters": [],
          "isAnonymous": false
        },
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "bool",
                "stateMutability": null
              },
              "name": "paused",
              "identifier": {
                "type": "Identifier",
                "name": "paused"
              },
              "expression": {
                "type": "BooleanLiteral",
                "value": false
              },
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": {
            "type": "BooleanLiteral",
            "value": false
          }
        },
        {
          "type": "ModifierDefinition",
          "name": "whenNotPaused",
          "parameters": [],
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "Identifier",
                    "name": "require"
                  },
                  "arguments": [
                    {
                      "type": "UnaryOperation",
                      "operator": "!",
                      "subExpression": {
                        "type": "Identifier",
                        "name": "paused"
                      },
                      "isPrefix": true
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "Identifier",
                  "name": "_"
                }
              }
            ]
          },
          "isVirtual": false,
          "override": null
        },
        {
          "type": "ModifierDefinition",
          "name": "whenPaused",
          "parameters": [],
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "Identifier",
                    "name": "require"
                  },
                  "arguments": [
                    {
                      "type": "Identifier",
                      "name": "paused"
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "Identifier",
                  "name": "_"
                }
              }
            ]
          },
          "isVirtual": false,
          "override": null
        },
        {
          "type": "FunctionDefinition",
          "name": "pause",
          "parameters": [],
          "returnParameters": null,
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "=",
                  "left": {
                    "type": "Identifier",
                    "name": "paused"
                  },
                  "right": {
                    "type": "BooleanLiteral",
                    "value": true
                  }
                }
              },
              {
                "type": "EmitStatement",
                "eventCall": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "Identifier",
                    "name": "Pause"
                  },
                  "arguments": [],
                  "names": [],
                  "identifiers": []
                }
              }
            ]
          },
          "visibility": "public",
          "modifiers": [
            {
              "type": "ModifierInvocation",
              "name": "onlyOwner",
              "arguments": null
            },
            {
              "type": "ModifierInvocation",
              "name": "whenNotPaused",
              "arguments": null
            }
          ],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        },
        {
          "type": "FunctionDefinition",
          "name": "unpause",
          "parameters": [],
          "returnParameters": null,
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "=",
                  "left": {
                    "type": "Identifier",
                    "name": "paused"
                  },
                  "right": {
                    "type": "BooleanLiteral",
                    "value": false
                  }
                }
              },
              {
                "type": "EmitStatement",
                "eventCall": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "Identifier",
                    "name": "Unpause"
                  },
                  "arguments": [],
                  "names": [],
                  "identifiers": []
                }
              }
            ]
          },
          "visibility": "public",
          "modifiers": [
            {
              "type": "ModifierInvocation",
              "name": "onlyOwner",
              "arguments": null
            },
            {
              "type": "ModifierInvocation",
              "name": "whenPaused",
              "arguments": null
            }
          ],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        }
      ],
      "kind": "contract"
    },
    {
      "type": "ContractDefinition",
      "name": "FMT_Crowdsale",
      "baseContracts": [
        {
          "type": "InheritanceSpecifier",
          "baseName": {
            "type": "UserDefinedTypeName",
            "namePath": "Pausable"
          },
          "arguments": []
        }
      ],
      "subNodes": [
        {
          "type": "UsingForDeclaration",
          "typeName": {
            "type": "ElementaryTypeName",
            "name": "uint256",
            "stateMutability": null
          },
          "libraryName": "SafeMath"
        },
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "UserDefinedTypeName",
                "namePath": "ERC20"
              },
              "name": "token",
              "identifier": {
                "type": "Identifier",
                "name": "token"
              },
              "expression": null,
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": null
        },
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "wallet",
              "identifier": {
                "type": "Identifier",
                "name": "wallet"
              },
              "expression": null,
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": null
        },
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "rate",
              "identifier": {
                "type": "Identifier",
                "name": "rate"
              },
              "expression": null,
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": null
        },
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "weiRaised",
              "identifier": {
                "type": "Identifier",
                "name": "weiRaised"
              },
              "expression": null,
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": null
        },
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "cap",
              "identifier": {
                "type": "Identifier",
                "name": "cap"
              },
              "expression": null,
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": null
        },
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "minInvest",
              "identifier": {
                "type": "Identifier",
                "name": "minInvest"
              },
              "expression": null,
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": null
        },
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "openingTime",
              "identifier": {
                "type": "Identifier",
                "name": "openingTime"
              },
              "expression": null,
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": null
        },
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "closingTime",
              "identifier": {
                "type": "Identifier",
                "name": "closingTime"
              },
              "expression": null,
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": null
        },
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "duration",
              "identifier": {
                "type": "Identifier",
                "name": "duration"
              },
              "expression": null,
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": null
        },
        {
          "type": "EventDefinition",
          "name": "TokenPurchase",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "purchaser",
              "identifier": {
                "type": "Identifier",
                "name": "purchaser"
              },
              "isStateVar": false,
              "isIndexed": true,
              "storageLocation": null,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "beneficiary",
              "identifier": {
                "type": "Identifier",
                "name": "beneficiary"
              },
              "isStateVar": false,
              "isIndexed": true,
              "storageLocation": null,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "value",
              "identifier": {
                "type": "Identifier",
                "name": "value"
              },
              "isStateVar": false,
              "isIndexed": false,
              "storageLocation": null,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "amount",
              "identifier": {
                "type": "Identifier",
                "name": "amount"
              },
              "isStateVar": false,
              "isIndexed": false,
              "storageLocation": null,
              "expression": null
            }
          ],
          "isAnonymous": false
        },
        {
          "type": "FunctionDefinition",
          "name": "FMT_Crowdsale",
          "parameters": [],
          "returnParameters": null,
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "=",
                  "left": {
                    "type": "Identifier",
                    "name": "rate"
                  },
                  "right": {
                    "type": "NumberLiteral",
                    "number": "200",
                    "subdenomination": null
                  }
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "=",
                  "left": {
                    "type": "Identifier",
                    "name": "wallet"
                  },
                  "right": {
                    "type": "NumberLiteral",
                    "number": "0xEDFA815BDb7038b96c8e8765d7Ed64EA65eEC2a3",
                    "subdenomination": null
                  }
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "=",
                  "left": {
                    "type": "Identifier",
                    "name": "token"
                  },
                  "right": {
                    "type": "FunctionCall",
                    "expression": {
                      "type": "Identifier",
                      "name": "ERC20"
                    },
                    "arguments": [
                      {
                        "type": "NumberLiteral",
                        "number": "0x9Db8788a241e5A6F5c6eafB2eB21F141b6943105",
                        "subdenomination": null
                      }
                    ],
                    "names": [],
                    "identifiers": []
                  }
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "=",
                  "left": {
                    "type": "Identifier",
                    "name": "cap"
                  },
                  "right": {
                    "type": "BinaryOperation",
                    "operator": "*",
                    "left": {
                      "type": "NumberLiteral",
                      "number": "55000",
                      "subdenomination": null
                    },
                    "right": {
                      "type": "NumberLiteral",
                      "number": "1",
                      "subdenomination": "ether"
                    }
                  }
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "=",
                  "left": {
                    "type": "Identifier",
                    "name": "minInvest"
                  },
                  "right": {
                    "type": "BinaryOperation",
                    "operator": "*",
                    "left": {
                      "type": "NumberLiteral",
                      "number": "0.5",
                      "subdenomination": null
                    },
                    "right": {
                      "type": "NumberLiteral",
                      "number": "1",
                      "subdenomination": "ether"
                    }
                  }
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "=",
                  "left": {
                    "type": "Identifier",
                    "name": "duration"
                  },
                  "right": {
                    "type": "NumberLiteral",
                    "number": "60",
                    "subdenomination": "days"
                  }
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "=",
                  "left": {
                    "type": "Identifier",
                    "name": "openingTime"
                  },
                  "right": {
                    "type": "NumberLiteral",
                    "number": "1524182400",
                    "subdenomination": null
                  }
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "=",
                  "left": {
                    "type": "Identifier",
                    "name": "closingTime"
                  },
                  "right": {
                    "type": "BinaryOperation",
                    "operator": "+",
                    "left": {
                      "type": "Identifier",
                      "name": "openingTime"
                    },
                    "right": {
                      "type": "Identifier",
                      "name": "duration"
                    }
                  }
                }
              }
            ]
          },
          "visibility": "public",
          "modifiers": [],
          "override": null,
          "isConstructor": true,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        },
        {
          "type": "FunctionDefinition",
          "name": "start",
          "parameters": [],
          "returnParameters": null,
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "=",
                  "left": {
                    "type": "Identifier",
                    "name": "openingTime"
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "now"
                  }
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "=",
                  "left": {
                    "type": "Identifier",
                    "name": "closingTime"
                  },
                  "right": {
                    "type": "BinaryOperation",
                    "operator": "+",
                    "left": {
                      "type": "Identifier",
                      "name": "now"
                    },
                    "right": {
                      "type": "Identifier",
                      "name": "duration"
                    }
                  }
                }
              }
            ]
          },
          "visibility": "public",
          "modifiers": [
            {
              "type": "ModifierInvocation",
              "name": "onlyOwner",
              "arguments": null
            }
          ],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        },
        {
          "type": "FunctionDefinition",
          "name": "",
          "parameters": [],
          "returnParameters": null,
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "Identifier",
                    "name": "buyTokens"
                  },
                  "arguments": [
                    {
                      "type": "MemberAccess",
                      "expression": {
                        "type": "Identifier",
                        "name": "msg"
                      },
                      "memberName": "sender"
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              }
            ]
          },
          "visibility": "external",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": true,
          "isVirtual": false,
          "stateMutability": "payable"
        },
        {
          "type": "FunctionDefinition",
          "name": "buyTokens",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "_beneficiary",
              "identifier": {
                "type": "Identifier",
                "name": "_beneficiary"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": null,
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "VariableDeclarationStatement",
                "variables": [
                  {
                    "type": "VariableDeclaration",
                    "typeName": {
                      "type": "ElementaryTypeName",
                      "name": "uint256",
                      "stateMutability": null
                    },
                    "name": "weiAmount",
                    "identifier": {
                      "type": "Identifier",
                      "name": "weiAmount"
                    },
                    "storageLocation": null,
                    "isStateVar": false,
                    "isIndexed": false,
                    "expression": null
                  }
                ],
                "initialValue": {
                  "type": "MemberAccess",
                  "expression": {
                    "type": "Identifier",
                    "name": "msg"
                  },
                  "memberName": "value"
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "Identifier",
                    "name": "_preValidatePurchase"
                  },
                  "arguments": [
                    {
                      "type": "Identifier",
                      "name": "_beneficiary"
                    },
                    {
                      "type": "Identifier",
                      "name": "weiAmount"
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              },
              {
                "type": "VariableDeclarationStatement",
                "variables": [
                  {
                    "type": "VariableDeclaration",
                    "typeName": {
                      "type": "ElementaryTypeName",
                      "name": "uint256",
                      "stateMutability": null
                    },
                    "name": "tokens",
                    "identifier": {
                      "type": "Identifier",
                      "name": "tokens"
                    },
                    "storageLocation": null,
                    "isStateVar": false,
                    "isIndexed": false,
                    "expression": null
                  }
                ],
                "initialValue": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "Identifier",
                    "name": "_getTokenAmount"
                  },
                  "arguments": [
                    {
                      "type": "Identifier",
                      "name": "weiAmount"
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "=",
                  "left": {
                    "type": "Identifier",
                    "name": "weiRaised"
                  },
                  "right": {
                    "type": "FunctionCall",
                    "expression": {
                      "type": "MemberAccess",
                      "expression": {
                        "type": "Identifier",
                        "name": "weiRaised"
                      },
                      "memberName": "add"
                    },
                    "arguments": [
                      {
                        "type": "Identifier",
                        "name": "weiAmount"
                      }
                    ],
                    "names": [],
                    "identifiers": []
                  }
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "Identifier",
                    "name": "_processPurchase"
                  },
                  "arguments": [
                    {
                      "type": "Identifier",
                      "name": "_beneficiary"
                    },
                    {
                      "type": "Identifier",
                      "name": "tokens"
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              },
              {
                "type": "EmitStatement",
                "eventCall": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "Identifier",
                    "name": "TokenPurchase"
                  },
                  "arguments": [
                    {
                      "type": "MemberAccess",
                      "expression": {
                        "type": "Identifier",
                        "name": "msg"
                      },
                      "memberName": "sender"
                    },
                    {
                      "type": "Identifier",
                      "name": "_beneficiary"
                    },
                    {
                      "type": "Identifier",
                      "name": "weiAmount"
                    },
                    {
                      "type": "Identifier",
                      "name": "tokens"
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "Identifier",
                    "name": "_forwardFunds"
                  },
                  "arguments": [],
                  "names": [],
                  "identifiers": []
                }
              }
            ]
          },
          "visibility": "public",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": "payable"
        },
        {
          "type": "FunctionDefinition",
          "name": "_preValidatePurchase",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "_beneficiary",
              "identifier": {
                "type": "Identifier",
                "name": "_beneficiary"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "_weiAmount",
              "identifier": {
                "type": "Identifier",
                "name": "_weiAmount"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": null,
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "Identifier",
                    "name": "require"
                  },
                  "arguments": [
                    {
                      "type": "BinaryOperation",
                      "operator": "!=",
                      "left": {
                        "type": "Identifier",
                        "name": "_beneficiary"
                      },
                      "right": {
                        "type": "FunctionCall",
                        "expression": {
                          "type": "TypeNameExpression",
                          "typeName": {
                            "type": "ElementaryTypeName",
                            "name": "address",
                            "stateMutability": null
                          }
                        },
                        "arguments": [
                          {
                            "type": "NumberLiteral",
                            "number": "0",
                            "subdenomination": null
                          }
                        ],
                        "names": [],
                        "identifiers": []
                      }
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "Identifier",
                    "name": "require"
                  },
                  "arguments": [
                    {
                      "type": "BinaryOperation",
                      "operator": ">=",
                      "left": {
                        "type": "Identifier",
                        "name": "_weiAmount"
                      },
                      "right": {
                        "type": "Identifier",
                        "name": "minInvest"
                      }
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "Identifier",
                    "name": "require"
                  },
                  "arguments": [
                    {
                      "type": "BinaryOperation",
                      "operator": "<=",
                      "left": {
                        "type": "FunctionCall",
                        "expression": {
                          "type": "MemberAccess",
                          "expression": {
                            "type": "Identifier",
                            "name": "weiRaised"
                          },
                          "memberName": "add"
                        },
                        "arguments": [
                          {
                            "type": "Identifier",
                            "name": "_weiAmount"
                          }
                        ],
                        "names": [],
                        "identifiers": []
                      },
                      "right": {
                        "type": "Identifier",
                        "name": "cap"
                      }
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "Identifier",
                    "name": "require"
                  },
                  "arguments": [
                    {
                      "type": "BinaryOperation",
                      "operator": "&&",
                      "left": {
                        "type": "BinaryOperation",
                        "operator": ">=",
                        "left": {
                          "type": "Identifier",
                          "name": "now"
                        },
                        "right": {
                          "type": "Identifier",
                          "name": "openingTime"
                        }
                      },
                      "right": {
                        "type": "BinaryOperation",
                        "operator": "<=",
                        "left": {
                          "type": "Identifier",
                          "name": "now"
                        },
                        "right": {
                          "type": "Identifier",
                          "name": "closingTime"
                        }
                      }
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              }
            ]
          },
          "visibility": "internal",
          "modifiers": [
            {
              "type": "ModifierInvocation",
              "name": "whenNotPaused",
              "arguments": null
            }
          ],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        },
        {
          "type": "FunctionDefinition",
          "name": "_deliverTokens",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "_beneficiary",
              "identifier": {
                "type": "Identifier",
                "name": "_beneficiary"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "_tokenAmount",
              "identifier": {
                "type": "Identifier",
                "name": "_tokenAmount"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": null,
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "MemberAccess",
                    "expression": {
                      "type": "Identifier",
                      "name": "token"
                    },
                    "memberName": "transfer"
                  },
                  "arguments": [
                    {
                      "type": "Identifier",
                      "name": "_beneficiary"
                    },
                    {
                      "type": "Identifier",
                      "name": "_tokenAmount"
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              }
            ]
          },
          "visibility": "internal",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        },
        {
          "type": "FunctionDefinition",
          "name": "_processPurchase",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "_beneficiary",
              "identifier": {
                "type": "Identifier",
                "name": "_beneficiary"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "_tokenAmount",
              "identifier": {
                "type": "Identifier",
                "name": "_tokenAmount"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": null,
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "Identifier",
                    "name": "_deliverTokens"
                  },
                  "arguments": [
                    {
                      "type": "Identifier",
                      "name": "_beneficiary"
                    },
                    {
                      "type": "Identifier",
                      "name": "_tokenAmount"
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              }
            ]
          },
          "visibility": "internal",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        },
        {
          "type": "FunctionDefinition",
          "name": "_getTokenAmount",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "_weiAmount",
              "identifier": {
                "type": "Identifier",
                "name": "_weiAmount"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": null,
              "identifier": null,
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "ReturnStatement",
                "expression": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "MemberAccess",
                    "expression": {
                      "type": "Identifier",
                      "name": "_weiAmount"
                    },
                    "memberName": "mul"
                  },
                  "arguments": [
                    {
                      "type": "Identifier",
                      "name": "rate"
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              }
            ]
          },
          "visibility": "internal",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": "view"
        },
        {
          "type": "FunctionDefinition",
          "name": "_forwardFunds",
          "parameters": [],
          "returnParameters": null,
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "MemberAccess",
                    "expression": {
                      "type": "Identifier",
                      "name": "wallet"
                    },
                    "memberName": "transfer"
                  },
                  "arguments": [
                    {
                      "type": "MemberAccess",
                      "expression": {
                        "type": "Identifier",
                        "name": "msg"
                      },
                      "memberName": "value"
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              }
            ]
          },
          "visibility": "internal",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        },
        {
          "type": "FunctionDefinition",
          "name": "capReached",
          "parameters": [],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "bool",
                "stateMutability": null
              },
              "name": null,
              "identifier": null,
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "ReturnStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": ">=",
                  "left": {
                    "type": "Identifier",
                    "name": "weiRaised"
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "cap"
                  }
                }
              }
            ]
          },
          "visibility": "public",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": "view"
        },
        {
          "type": "FunctionDefinition",
          "name": "hasClosed",
          "parameters": [],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "bool",
                "stateMutability": null
              },
              "name": null,
              "identifier": null,
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "ReturnStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": ">",
                  "left": {
                    "type": "Identifier",
                    "name": "now"
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "closingTime"
                  }
                }
              }
            ]
          },
          "visibility": "public",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": "view"
        },
        {
          "type": "FunctionDefinition",
          "name": "withdrawTokens",
          "parameters": [],
          "returnParameters": null,
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "VariableDeclarationStatement",
                "variables": [
                  {
                    "type": "VariableDeclaration",
                    "typeName": {
                      "type": "ElementaryTypeName",
                      "name": "uint256",
                      "stateMutability": null
                    },
                    "name": "unsold",
                    "identifier": {
                      "type": "Identifier",
                      "name": "unsold"
                    },
                    "storageLocation": null,
                    "isStateVar": false,
                    "isIndexed": false,
                    "expression": null
                  }
                ],
                "initialValue": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "MemberAccess",
                    "expression": {
                      "type": "Identifier",
                      "name": "token"
                    },
                    "memberName": "balanceOf"
                  },
                  "arguments": [
                    {
                      "type": "Identifier",
                      "name": "this"
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "MemberAccess",
                    "expression": {
                      "type": "Identifier",
                      "name": "token"
                    },
                    "memberName": "transfer"
                  },
                  "arguments": [
                    {
                      "type": "Identifier",
                      "name": "owner"
                    },
                    {
                      "type": "Identifier",
                      "name": "unsold"
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              }
            ]
          },
          "visibility": "public",
          "modifiers": [
            {
              "type": "ModifierInvocation",
              "name": "onlyOwner",
              "arguments": null
            }
          ],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        }
      ],
      "kind": "contract"
    }
  ]
}