{
  "type": "SourceUnit",
  "children": [
    {
      "type": "PragmaDirective",
      "name": "solidity",
      "value": "^0.4.19"
    },
    {
      "type": "ContractDefinition",
      "name": "MINTY",
      "baseContracts": [],
      "subNodes": [
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "string",
                "stateMutability": null
              },
              "name": "name",
              "identifier": {
                "type": "Identifier",
                "name": "name"
              },
              "expression": {
                "type": "StringLiteral",
                "value": "MINTY",
                "parts": [
                  "MINTY"
                ],
                "isUnicode": [
                  false
                ]
              },
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": {
            "type": "StringLiteral",
            "value": "MINTY",
            "parts": [
              "MINTY"
            ],
            "isUnicode": [
              false
            ]
          }
        },
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "string",
                "stateMutability": null
              },
              "name": "symbol",
              "identifier": {
                "type": "Identifier",
                "name": "symbol"
              },
              "expression": {
                "type": "StringLiteral",
                "value": "MINTY",
                "parts": [
                  "MINTY"
                ],
                "isUnicode": [
                  false
                ]
              },
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": {
            "type": "StringLiteral",
            "value": "MINTY",
            "parts": [
              "MINTY"
            ],
            "isUnicode": [
              false
            ]
          }
        },
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint8",
                "stateMutability": null
              },
              "name": "decimals",
              "identifier": {
                "type": "Identifier",
                "name": "decimals"
              },
              "expression": {
                "type": "NumberLiteral",
                "number": "18",
                "subdenomination": null
              },
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": {
            "type": "NumberLiteral",
            "number": "18",
            "subdenomination": null
          }
        },
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint",
                "stateMutability": null
              },
              "name": "totalSupply",
              "identifier": {
                "type": "Identifier",
                "name": "totalSupply"
              },
              "expression": {
                "type": "NumberLiteral",
                "number": "10000000000000000000000000",
                "subdenomination": null
              },
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": {
            "type": "NumberLiteral",
            "number": "10000000000000000000000000",
            "subdenomination": null
          }
        },
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint",
                "stateMutability": null
              },
              "name": "minted",
              "identifier": {
                "type": "Identifier",
                "name": "minted"
              },
              "expression": {
                "type": "BinaryOperation",
                "operator": "/",
                "left": {
                  "type": "Identifier",
                  "name": "totalSupply"
                },
                "right": {
                  "type": "NumberLiteral",
                  "number": "5",
                  "subdenomination": null
                }
              },
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": {
            "type": "BinaryOperation",
            "operator": "/",
            "left": {
              "type": "Identifier",
              "name": "totalSupply"
            },
            "right": {
              "type": "NumberLiteral",
              "number": "5",
              "subdenomination": null
            }
          }
        },
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint",
                "stateMutability": null
              },
              "name": "minReward",
              "identifier": {
                "type": "Identifier",
                "name": "minReward"
              },
              "expression": {
                "type": "NumberLiteral",
                "number": "1000000000000000000",
                "subdenomination": null
              },
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": {
            "type": "NumberLiteral",
            "number": "1000000000000000000",
            "subdenomination": null
          }
        },
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint",
                "stateMutability": null
              },
              "name": "fee",
              "identifier": {
                "type": "Identifier",
                "name": "fee"
              },
              "expression": {
                "type": "NumberLiteral",
                "number": "700000000000000",
                "subdenomination": null
              },
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": {
            "type": "NumberLiteral",
            "number": "700000000000000",
            "subdenomination": null
          }
        },
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint",
                "stateMutability": null
              },
              "name": "reducer",
              "identifier": {
                "type": "Identifier",
                "name": "reducer"
              },
              "expression": {
                "type": "NumberLiteral",
                "number": "1000",
                "subdenomination": null
              },
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": {
            "type": "NumberLiteral",
            "number": "1000",
            "subdenomination": null
          }
        },
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint",
                "stateMutability": null
              },
              "name": "randomNumber",
              "identifier": {
                "type": "Identifier",
                "name": "randomNumber"
              },
              "expression": null,
              "visibility": "private",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": null
        },
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "owner",
              "identifier": {
                "type": "Identifier",
                "name": "owner"
              },
              "expression": null,
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": null
        },
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint",
                "stateMutability": null
              },
              "name": "ownerBalance",
              "identifier": {
                "type": "Identifier",
                "name": "ownerBalance"
              },
              "expression": null,
              "visibility": "private",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": null
        },
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "Mapping",
                "keyType": {
                  "type": "ElementaryTypeName",
                  "name": "address",
                  "stateMutability": null
                },
                "valueType": {
                  "type": "ElementaryTypeName",
                  "name": "uint256",
                  "stateMutability": null
                }
              },
              "name": "balanceOf",
              "identifier": {
                "type": "Identifier",
                "name": "balanceOf"
              },
              "expression": null,
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": null
        },
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "Mapping",
                "keyType": {
                  "type": "ElementaryTypeName",
                  "name": "address",
                  "stateMutability": null
                },
                "valueType": {
                  "type": "ElementaryTypeName",
                  "name": "uint256",
                  "stateMutability": null
                }
              },
              "name": "successesOf",
              "identifier": {
                "type": "Identifier",
                "name": "successesOf"
              },
              "expression": null,
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": null
        },
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "Mapping",
                "keyType": {
                  "type": "ElementaryTypeName",
                  "name": "address",
                  "stateMutability": null
                },
                "valueType": {
                  "type": "ElementaryTypeName",
                  "name": "uint256",
                  "stateMutability": null
                }
              },
              "name": "failsOf",
              "identifier": {
                "type": "Identifier",
                "name": "failsOf"
              },
              "expression": null,
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": null
        },
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "Mapping",
                "keyType": {
                  "type": "ElementaryTypeName",
                  "name": "address",
                  "stateMutability": null
                },
                "valueType": {
                  "type": "Mapping",
                  "keyType": {
                    "type": "ElementaryTypeName",
                    "name": "address",
                    "stateMutability": null
                  },
                  "valueType": {
                    "type": "ElementaryTypeName",
                    "name": "uint256",
                    "stateMutability": null
                  }
                }
              },
              "name": "allowance",
              "identifier": {
                "type": "Identifier",
                "name": "allowance"
              },
              "expression": null,
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": null
        },
        {
          "type": "EventDefinition",
          "name": "Transfer",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "from",
              "identifier": {
                "type": "Identifier",
                "name": "from"
              },
              "isStateVar": false,
              "isIndexed": true,
              "storageLocation": null,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "to",
              "identifier": {
                "type": "Identifier",
                "name": "to"
              },
              "isStateVar": false,
              "isIndexed": true,
              "storageLocation": null,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "value",
              "identifier": {
                "type": "Identifier",
                "name": "value"
              },
              "isStateVar": false,
              "isIndexed": false,
              "storageLocation": null,
              "expression": null
            }
          ],
          "isAnonymous": false
        },
        {
          "type": "ModifierDefinition",
          "name": "onlyOwner",
          "parameters": null,
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "IfStatement",
                "condition": {
                  "type": "BinaryOperation",
                  "operator": "!=",
                  "left": {
                    "type": "MemberAccess",
                    "expression": {
                      "type": "Identifier",
                      "name": "msg"
                    },
                    "memberName": "sender"
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "owner"
                  }
                },
                "trueBody": {
                  "type": "ExpressionStatement",
                  "expression": {
                    "type": "FunctionCall",
                    "expression": {
                      "type": "Identifier",
                      "name": "revert"
                    },
                    "arguments": [],
                    "names": [],
                    "identifiers": []
                  }
                },
                "falseBody": null
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "Identifier",
                  "name": "_"
                }
              }
            ]
          },
          "isVirtual": false,
          "override": null
        },
        {
          "type": "FunctionDefinition",
          "name": "transferOwnership",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "newOwner",
              "identifier": {
                "type": "Identifier",
                "name": "newOwner"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": null,
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "=",
                  "left": {
                    "type": "Identifier",
                    "name": "owner"
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "newOwner"
                  }
                }
              }
            ]
          },
          "visibility": "external",
          "modifiers": [
            {
              "type": "ModifierInvocation",
              "name": "onlyOwner",
              "arguments": null
            }
          ],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        },
        {
          "type": "FunctionDefinition",
          "name": "MINTY",
          "parameters": [],
          "returnParameters": null,
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "=",
                  "left": {
                    "type": "Identifier",
                    "name": "owner"
                  },
                  "right": {
                    "type": "MemberAccess",
                    "expression": {
                      "type": "Identifier",
                      "name": "msg"
                    },
                    "memberName": "sender"
                  }
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "=",
                  "left": {
                    "type": "IndexAccess",
                    "base": {
                      "type": "Identifier",
                      "name": "balanceOf"
                    },
                    "index": {
                      "type": "Identifier",
                      "name": "owner"
                    }
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "minted"
                  }
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "=",
                  "left": {
                    "type": "IndexAccess",
                    "base": {
                      "type": "Identifier",
                      "name": "balanceOf"
                    },
                    "index": {
                      "type": "Identifier",
                      "name": "this"
                    }
                  },
                  "right": {
                    "type": "BinaryOperation",
                    "operator": "-",
                    "left": {
                      "type": "Identifier",
                      "name": "totalSupply"
                    },
                    "right": {
                      "type": "IndexAccess",
                      "base": {
                        "type": "Identifier",
                        "name": "balanceOf"
                      },
                      "index": {
                        "type": "Identifier",
                        "name": "owner"
                      }
                    }
                  }
                }
              }
            ]
          },
          "visibility": "public",
          "modifiers": [],
          "override": null,
          "isConstructor": true,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        },
        {
          "type": "FunctionDefinition",
          "name": "_transfer",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "_from",
              "identifier": {
                "type": "Identifier",
                "name": "_from"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "_to",
              "identifier": {
                "type": "Identifier",
                "name": "_to"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint",
                "stateMutability": null
              },
              "name": "_value",
              "identifier": {
                "type": "Identifier",
                "name": "_value"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": null,
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "Identifier",
                    "name": "require"
                  },
                  "arguments": [
                    {
                      "type": "BinaryOperation",
                      "operator": "!=",
                      "left": {
                        "type": "Identifier",
                        "name": "_to"
                      },
                      "right": {
                        "type": "NumberLiteral",
                        "number": "0x0",
                        "subdenomination": null
                      }
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "Identifier",
                    "name": "require"
                  },
                  "arguments": [
                    {
                      "type": "BinaryOperation",
                      "operator": ">=",
                      "left": {
                        "type": "IndexAccess",
                        "base": {
                          "type": "Identifier",
                          "name": "balanceOf"
                        },
                        "index": {
                          "type": "Identifier",
                          "name": "_from"
                        }
                      },
                      "right": {
                        "type": "Identifier",
                        "name": "_value"
                      }
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "Identifier",
                    "name": "require"
                  },
                  "arguments": [
                    {
                      "type": "BinaryOperation",
                      "operator": ">",
                      "left": {
                        "type": "BinaryOperation",
                        "operator": "+",
                        "left": {
                          "type": "IndexAccess",
                          "base": {
                            "type": "Identifier",
                            "name": "balanceOf"
                          },
                          "index": {
                            "type": "Identifier",
                            "name": "_to"
                          }
                        },
                        "right": {
                          "type": "Identifier",
                          "name": "_value"
                        }
                      },
                      "right": {
                        "type": "IndexAccess",
                        "base": {
                          "type": "Identifier",
                          "name": "balanceOf"
                        },
                        "index": {
                          "type": "Identifier",
                          "name": "_to"
                        }
                      }
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              },
              {
                "type": "VariableDeclarationStatement",
                "variables": [
                  {
                    "type": "VariableDeclaration",
                    "typeName": {
                      "type": "ElementaryTypeName",
                      "name": "uint",
                      "stateMutability": null
                    },
                    "name": "previousBalances",
                    "identifier": {
                      "type": "Identifier",
                      "name": "previousBalances"
                    },
                    "storageLocation": null,
                    "isStateVar": false,
                    "isIndexed": false,
                    "expression": null
                  }
                ],
                "initialValue": {
                  "type": "BinaryOperation",
                  "operator": "+",
                  "left": {
                    "type": "IndexAccess",
                    "base": {
                      "type": "Identifier",
                      "name": "balanceOf"
                    },
                    "index": {
                      "type": "Identifier",
                      "name": "_from"
                    }
                  },
                  "right": {
                    "type": "IndexAccess",
                    "base": {
                      "type": "Identifier",
                      "name": "balanceOf"
                    },
                    "index": {
                      "type": "Identifier",
                      "name": "_to"
                    }
                  }
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "-=",
                  "left": {
                    "type": "IndexAccess",
                    "base": {
                      "type": "Identifier",
                      "name": "balanceOf"
                    },
                    "index": {
                      "type": "Identifier",
                      "name": "_from"
                    }
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "_value"
                  }
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "+=",
                  "left": {
                    "type": "IndexAccess",
                    "base": {
                      "type": "Identifier",
                      "name": "balanceOf"
                    },
                    "index": {
                      "type": "Identifier",
                      "name": "_to"
                    }
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "_value"
                  }
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "Identifier",
                    "name": "Transfer"
                  },
                  "arguments": [
                    {
                      "type": "Identifier",
                      "name": "_from"
                    },
                    {
                      "type": "Identifier",
                      "name": "_to"
                    },
                    {
                      "type": "Identifier",
                      "name": "_value"
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "Identifier",
                    "name": "assert"
                  },
                  "arguments": [
                    {
                      "type": "BinaryOperation",
                      "operator": "==",
                      "left": {
                        "type": "BinaryOperation",
                        "operator": "+",
                        "left": {
                          "type": "IndexAccess",
                          "base": {
                            "type": "Identifier",
                            "name": "balanceOf"
                          },
                          "index": {
                            "type": "Identifier",
                            "name": "_from"
                          }
                        },
                        "right": {
                          "type": "IndexAccess",
                          "base": {
                            "type": "Identifier",
                            "name": "balanceOf"
                          },
                          "index": {
                            "type": "Identifier",
                            "name": "_to"
                          }
                        }
                      },
                      "right": {
                        "type": "Identifier",
                        "name": "previousBalances"
                      }
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              }
            ]
          },
          "visibility": "internal",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        },
        {
          "type": "FunctionDefinition",
          "name": "transfer",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "_to",
              "identifier": {
                "type": "Identifier",
                "name": "_to"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "_value",
              "identifier": {
                "type": "Identifier",
                "name": "_value"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": null,
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "Identifier",
                    "name": "_transfer"
                  },
                  "arguments": [
                    {
                      "type": "MemberAccess",
                      "expression": {
                        "type": "Identifier",
                        "name": "msg"
                      },
                      "memberName": "sender"
                    },
                    {
                      "type": "Identifier",
                      "name": "_to"
                    },
                    {
                      "type": "Identifier",
                      "name": "_value"
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              }
            ]
          },
          "visibility": "external",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        },
        {
          "type": "FunctionDefinition",
          "name": "transferFrom",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "_from",
              "identifier": {
                "type": "Identifier",
                "name": "_from"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "_to",
              "identifier": {
                "type": "Identifier",
                "name": "_to"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "_value",
              "identifier": {
                "type": "Identifier",
                "name": "_value"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "bool",
                "stateMutability": null
              },
              "name": "success",
              "identifier": {
                "type": "Identifier",
                "name": "success"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "Identifier",
                    "name": "require"
                  },
                  "arguments": [
                    {
                      "type": "BinaryOperation",
                      "operator": "<=",
                      "left": {
                        "type": "Identifier",
                        "name": "_value"
                      },
                      "right": {
                        "type": "IndexAccess",
                        "base": {
                          "type": "IndexAccess",
                          "base": {
                            "type": "Identifier",
                            "name": "allowance"
                          },
                          "index": {
                            "type": "Identifier",
                            "name": "_from"
                          }
                        },
                        "index": {
                          "type": "MemberAccess",
                          "expression": {
                            "type": "Identifier",
                            "name": "msg"
                          },
                          "memberName": "sender"
                        }
                      }
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "-=",
                  "left": {
                    "type": "IndexAccess",
                    "base": {
                      "type": "IndexAccess",
                      "base": {
                        "type": "Identifier",
                        "name": "allowance"
                      },
                      "index": {
                        "type": "Identifier",
                        "name": "_from"
                      }
                    },
                    "index": {
                      "type": "MemberAccess",
                      "expression": {
                        "type": "Identifier",
                        "name": "msg"
                      },
                      "memberName": "sender"
                    }
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "_value"
                  }
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "Identifier",
                    "name": "_transfer"
                  },
                  "arguments": [
                    {
                      "type": "Identifier",
                      "name": "_from"
                    },
                    {
                      "type": "Identifier",
                      "name": "_to"
                    },
                    {
                      "type": "Identifier",
                      "name": "_value"
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              },
              {
                "type": "ReturnStatement",
                "expression": {
                  "type": "BooleanLiteral",
                  "value": true
                }
              }
            ]
          },
          "visibility": "external",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        },
        {
          "type": "FunctionDefinition",
          "name": "approve",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "_spender",
              "identifier": {
                "type": "Identifier",
                "name": "_spender"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "_value",
              "identifier": {
                "type": "Identifier",
                "name": "_value"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "bool",
                "stateMutability": null
              },
              "name": "success",
              "identifier": {
                "type": "Identifier",
                "name": "success"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "=",
                  "left": {
                    "type": "IndexAccess",
                    "base": {
                      "type": "IndexAccess",
                      "base": {
                        "type": "Identifier",
                        "name": "allowance"
                      },
                      "index": {
                        "type": "MemberAccess",
                        "expression": {
                          "type": "Identifier",
                          "name": "msg"
                        },
                        "memberName": "sender"
                      }
                    },
                    "index": {
                      "type": "Identifier",
                      "name": "_spender"
                    }
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "_value"
                  }
                }
              },
              {
                "type": "ReturnStatement",
                "expression": {
                  "type": "BooleanLiteral",
                  "value": true
                }
              }
            ]
          },
          "visibility": "external",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        },
        {
          "type": "FunctionDefinition",
          "name": "withdrawEther",
          "parameters": [],
          "returnParameters": null,
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "MemberAccess",
                    "expression": {
                      "type": "Identifier",
                      "name": "owner"
                    },
                    "memberName": "transfer"
                  },
                  "arguments": [
                    {
                      "type": "Identifier",
                      "name": "ownerBalance"
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "=",
                  "left": {
                    "type": "Identifier",
                    "name": "ownerBalance"
                  },
                  "right": {
                    "type": "NumberLiteral",
                    "number": "0",
                    "subdenomination": null
                  }
                }
              }
            ]
          },
          "visibility": "external",
          "modifiers": [
            {
              "type": "ModifierInvocation",
              "name": "onlyOwner",
              "arguments": null
            }
          ],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        },
        {
          "type": "FunctionDefinition",
          "name": "",
          "parameters": [],
          "returnParameters": null,
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "IfStatement",
                "condition": {
                  "type": "BinaryOperation",
                  "operator": "==",
                  "left": {
                    "type": "MemberAccess",
                    "expression": {
                      "type": "Identifier",
                      "name": "msg"
                    },
                    "memberName": "value"
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "fee"
                  }
                },
                "trueBody": {
                  "type": "Block",
                  "statements": [
                    {
                      "type": "ExpressionStatement",
                      "expression": {
                        "type": "BinaryOperation",
                        "operator": "+=",
                        "left": {
                          "type": "Identifier",
                          "name": "randomNumber"
                        },
                        "right": {
                          "type": "BinaryOperation",
                          "operator": "+",
                          "left": {
                            "type": "MemberAccess",
                            "expression": {
                              "type": "Identifier",
                              "name": "block"
                            },
                            "memberName": "timestamp"
                          },
                          "right": {
                            "type": "FunctionCall",
                            "expression": {
                              "type": "TypeNameExpression",
                              "typeName": {
                                "type": "ElementaryTypeName",
                                "name": "uint",
                                "stateMutability": null
                              }
                            },
                            "arguments": [
                              {
                                "type": "MemberAccess",
                                "expression": {
                                  "type": "Identifier",
                                  "name": "msg"
                                },
                                "memberName": "sender"
                              }
                            ],
                            "names": [],
                            "identifiers": []
                          }
                        }
                      }
                    },
                    {
                      "type": "VariableDeclarationStatement",
                      "variables": [
                        {
                          "type": "VariableDeclaration",
                          "typeName": {
                            "type": "ElementaryTypeName",
                            "name": "uint",
                            "stateMutability": null
                          },
                          "name": "minedAtBlock",
                          "identifier": {
                            "type": "Identifier",
                            "name": "minedAtBlock"
                          },
                          "storageLocation": null,
                          "isStateVar": false,
                          "isIndexed": false,
                          "expression": null
                        }
                      ],
                      "initialValue": {
                        "type": "FunctionCall",
                        "expression": {
                          "type": "TypeNameExpression",
                          "typeName": {
                            "type": "ElementaryTypeName",
                            "name": "uint",
                            "stateMutability": null
                          }
                        },
                        "arguments": [
                          {
                            "type": "FunctionCall",
                            "expression": {
                              "type": "MemberAccess",
                              "expression": {
                                "type": "Identifier",
                                "name": "block"
                              },
                              "memberName": "blockhash"
                            },
                            "arguments": [
                              {
                                "type": "BinaryOperation",
                                "operator": "-",
                                "left": {
                                  "type": "MemberAccess",
                                  "expression": {
                                    "type": "Identifier",
                                    "name": "block"
                                  },
                                  "memberName": "number"
                                },
                                "right": {
                                  "type": "NumberLiteral",
                                  "number": "1",
                                  "subdenomination": null
                                }
                              }
                            ],
                            "names": [],
                            "identifiers": []
                          }
                        ],
                        "names": [],
                        "identifiers": []
                      }
                    },
                    {
                      "type": "VariableDeclarationStatement",
                      "variables": [
                        {
                          "type": "VariableDeclaration",
                          "typeName": {
                            "type": "ElementaryTypeName",
                            "name": "uint",
                            "stateMutability": null
                          },
                          "name": "minedHashRel",
                          "identifier": {
                            "type": "Identifier",
                            "name": "minedHashRel"
                          },
                          "storageLocation": null,
                          "isStateVar": false,
                          "isIndexed": false,
                          "expression": null
                        }
                      ],
                      "initialValue": {
                        "type": "BinaryOperation",
                        "operator": "%",
                        "left": {
                          "type": "FunctionCall",
                          "expression": {
                            "type": "TypeNameExpression",
                            "typeName": {
                              "type": "ElementaryTypeName",
                              "name": "uint",
                              "stateMutability": null
                            }
                          },
                          "arguments": [
                            {
                              "type": "FunctionCall",
                              "expression": {
                                "type": "Identifier",
                                "name": "sha256"
                              },
                              "arguments": [
                                {
                                  "type": "BinaryOperation",
                                  "operator": "+",
                                  "left": {
                                    "type": "BinaryOperation",
                                    "operator": "+",
                                    "left": {
                                      "type": "Identifier",
                                      "name": "minedAtBlock"
                                    },
                                    "right": {
                                      "type": "Identifier",
                                      "name": "randomNumber"
                                    }
                                  },
                                  "right": {
                                    "type": "FunctionCall",
                                    "expression": {
                                      "type": "TypeNameExpression",
                                      "typeName": {
                                        "type": "ElementaryTypeName",
                                        "name": "uint",
                                        "stateMutability": null
                                      }
                                    },
                                    "arguments": [
                                      {
                                        "type": "MemberAccess",
                                        "expression": {
                                          "type": "Identifier",
                                          "name": "msg"
                                        },
                                        "memberName": "sender"
                                      }
                                    ],
                                    "names": [],
                                    "identifiers": []
                                  }
                                }
                              ],
                              "names": [],
                              "identifiers": []
                            }
                          ],
                          "names": [],
                          "identifiers": []
                        },
                        "right": {
                          "type": "NumberLiteral",
                          "number": "10000000",
                          "subdenomination": null
                        }
                      }
                    },
                    {
                      "type": "VariableDeclarationStatement",
                      "variables": [
                        {
                          "type": "VariableDeclaration",
                          "typeName": {
                            "type": "ElementaryTypeName",
                            "name": "uint",
                            "stateMutability": null
                          },
                          "name": "balanceRel",
                          "identifier": {
                            "type": "Identifier",
                            "name": "balanceRel"
                          },
                          "storageLocation": null,
                          "isStateVar": false,
                          "isIndexed": false,
                          "expression": null
                        }
                      ],
                      "initialValue": {
                        "type": "BinaryOperation",
                        "operator": "/",
                        "left": {
                          "type": "BinaryOperation",
                          "operator": "*",
                          "left": {
                            "type": "IndexAccess",
                            "base": {
                              "type": "Identifier",
                              "name": "balanceOf"
                            },
                            "index": {
                              "type": "MemberAccess",
                              "expression": {
                                "type": "Identifier",
                                "name": "msg"
                              },
                              "memberName": "sender"
                            }
                          },
                          "right": {
                            "type": "NumberLiteral",
                            "number": "1000",
                            "subdenomination": null
                          }
                        },
                        "right": {
                          "type": "Identifier",
                          "name": "minted"
                        }
                      }
                    },
                    {
                      "type": "IfStatement",
                      "condition": {
                        "type": "BinaryOperation",
                        "operator": ">=",
                        "left": {
                          "type": "Identifier",
                          "name": "balanceRel"
                        },
                        "right": {
                          "type": "NumberLiteral",
                          "number": "1",
                          "subdenomination": null
                        }
                      },
                      "trueBody": {
                        "type": "Block",
                        "statements": [
                          {
                            "type": "IfStatement",
                            "condition": {
                              "type": "BinaryOperation",
                              "operator": ">",
                              "left": {
                                "type": "Identifier",
                                "name": "balanceRel"
                              },
                              "right": {
                                "type": "NumberLiteral",
                                "number": "255",
                                "subdenomination": null
                              }
                            },
                            "trueBody": {
                              "type": "Block",
                              "statements": [
                                {
                                  "type": "ExpressionStatement",
                                  "expression": {
                                    "type": "BinaryOperation",
                                    "operator": "=",
                                    "left": {
                                      "type": "Identifier",
                                      "name": "balanceRel"
                                    },
                                    "right": {
                                      "type": "NumberLiteral",
                                      "number": "255",
                                      "subdenomination": null
                                    }
                                  }
                                }
                              ]
                            },
                            "falseBody": null
                          },
                          {
                            "type": "ExpressionStatement",
                            "expression": {
                              "type": "BinaryOperation",
                              "operator": "=",
                              "left": {
                                "type": "Identifier",
                                "name": "balanceRel"
                              },
                              "right": {
                                "type": "BinaryOperation",
                                "operator": "**",
                                "left": {
                                  "type": "NumberLiteral",
                                  "number": "2",
                                  "subdenomination": null
                                },
                                "right": {
                                  "type": "Identifier",
                                  "name": "balanceRel"
                                }
                              }
                            }
                          },
                          {
                            "type": "ExpressionStatement",
                            "expression": {
                              "type": "BinaryOperation",
                              "operator": "=",
                              "left": {
                                "type": "Identifier",
                                "name": "balanceRel"
                              },
                              "right": {
                                "type": "BinaryOperation",
                                "operator": "/",
                                "left": {
                                  "type": "NumberLiteral",
                                  "number": "5000000",
                                  "subdenomination": null
                                },
                                "right": {
                                  "type": "Identifier",
                                  "name": "balanceRel"
                                }
                              }
                            }
                          },
                          {
                            "type": "ExpressionStatement",
                            "expression": {
                              "type": "BinaryOperation",
                              "operator": "=",
                              "left": {
                                "type": "Identifier",
                                "name": "balanceRel"
                              },
                              "right": {
                                "type": "BinaryOperation",
                                "operator": "-",
                                "left": {
                                  "type": "NumberLiteral",
                                  "number": "5000000",
                                  "subdenomination": null
                                },
                                "right": {
                                  "type": "Identifier",
                                  "name": "balanceRel"
                                }
                              }
                            }
                          },
                          {
                            "type": "IfStatement",
                            "condition": {
                              "type": "BinaryOperation",
                              "operator": "<",
                              "left": {
                                "type": "Identifier",
                                "name": "minedHashRel"
                              },
                              "right": {
                                "type": "Identifier",
                                "name": "balanceRel"
                              }
                            },
                            "trueBody": {
                              "type": "Block",
                              "statements": [
                                {
                                  "type": "VariableDeclarationStatement",
                                  "variables": [
                                    {
                                      "type": "VariableDeclaration",
                                      "typeName": {
                                        "type": "ElementaryTypeName",
                                        "name": "uint",
                                        "stateMutability": null
                                      },
                                      "name": "reward",
                                      "identifier": {
                                        "type": "Identifier",
                                        "name": "reward"
                                      },
                                      "storageLocation": null,
                                      "isStateVar": false,
                                      "isIndexed": false,
                                      "expression": null
                                    }
                                  ],
                                  "initialValue": {
                                    "type": "BinaryOperation",
                                    "operator": "+",
                                    "left": {
                                      "type": "Identifier",
                                      "name": "minReward"
                                    },
                                    "right": {
                                      "type": "BinaryOperation",
                                      "operator": "*",
                                      "left": {
                                        "type": "BinaryOperation",
                                        "operator": "/",
                                        "left": {
                                          "type": "BinaryOperation",
                                          "operator": "*",
                                          "left": {
                                            "type": "Identifier",
                                            "name": "minedHashRel"
                                          },
                                          "right": {
                                            "type": "NumberLiteral",
                                            "number": "1000",
                                            "subdenomination": null
                                          }
                                        },
                                        "right": {
                                          "type": "Identifier",
                                          "name": "reducer"
                                        }
                                      },
                                      "right": {
                                        "type": "NumberLiteral",
                                        "number": "100000000000000",
                                        "subdenomination": null
                                      }
                                    }
                                  }
                                },
                                {
                                  "type": "ExpressionStatement",
                                  "expression": {
                                    "type": "FunctionCall",
                                    "expression": {
                                      "type": "Identifier",
                                      "name": "_transfer"
                                    },
                                    "arguments": [
                                      {
                                        "type": "Identifier",
                                        "name": "this"
                                      },
                                      {
                                        "type": "MemberAccess",
                                        "expression": {
                                          "type": "Identifier",
                                          "name": "msg"
                                        },
                                        "memberName": "sender"
                                      },
                                      {
                                        "type": "Identifier",
                                        "name": "reward"
                                      }
                                    ],
                                    "names": [],
                                    "identifiers": []
                                  }
                                },
                                {
                                  "type": "ExpressionStatement",
                                  "expression": {
                                    "type": "BinaryOperation",
                                    "operator": "+=",
                                    "left": {
                                      "type": "Identifier",
                                      "name": "minted"
                                    },
                                    "right": {
                                      "type": "Identifier",
                                      "name": "reward"
                                    }
                                  }
                                },
                                {
                                  "type": "ExpressionStatement",
                                  "expression": {
                                    "type": "UnaryOperation",
                                    "operator": "++",
                                    "subExpression": {
                                      "type": "IndexAccess",
                                      "base": {
                                        "type": "Identifier",
                                        "name": "successesOf"
                                      },
                                      "index": {
                                        "type": "MemberAccess",
                                        "expression": {
                                          "type": "Identifier",
                                          "name": "msg"
                                        },
                                        "memberName": "sender"
                                      }
                                    },
                                    "isPrefix": false
                                  }
                                }
                              ]
                            },
                            "falseBody": {
                              "type": "Block",
                              "statements": [
                                {
                                  "type": "ExpressionStatement",
                                  "expression": {
                                    "type": "FunctionCall",
                                    "expression": {
                                      "type": "Identifier",
                                      "name": "Transfer"
                                    },
                                    "arguments": [
                                      {
                                        "type": "Identifier",
                                        "name": "this"
                                      },
                                      {
                                        "type": "MemberAccess",
                                        "expression": {
                                          "type": "Identifier",
                                          "name": "msg"
                                        },
                                        "memberName": "sender"
                                      },
                                      {
                                        "type": "NumberLiteral",
                                        "number": "0",
                                        "subdenomination": null
                                      }
                                    ],
                                    "names": [],
                                    "identifiers": []
                                  }
                                },
                                {
                                  "type": "ExpressionStatement",
                                  "expression": {
                                    "type": "UnaryOperation",
                                    "operator": "++",
                                    "subExpression": {
                                      "type": "IndexAccess",
                                      "base": {
                                        "type": "Identifier",
                                        "name": "failsOf"
                                      },
                                      "index": {
                                        "type": "MemberAccess",
                                        "expression": {
                                          "type": "Identifier",
                                          "name": "msg"
                                        },
                                        "memberName": "sender"
                                      }
                                    },
                                    "isPrefix": false
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "ExpressionStatement",
                            "expression": {
                              "type": "BinaryOperation",
                              "operator": "+=",
                              "left": {
                                "type": "Identifier",
                                "name": "ownerBalance"
                              },
                              "right": {
                                "type": "Identifier",
                                "name": "fee"
                              }
                            }
                          },
                          {
                            "type": "ExpressionStatement",
                            "expression": {
                              "type": "UnaryOperation",
                              "operator": "++",
                              "subExpression": {
                                "type": "Identifier",
                                "name": "reducer"
                              },
                              "isPrefix": false
                            }
                          }
                        ]
                      },
                      "falseBody": {
                        "type": "Block",
                        "statements": [
                          {
                            "type": "ExpressionStatement",
                            "expression": {
                              "type": "FunctionCall",
                              "expression": {
                                "type": "Identifier",
                                "name": "revert"
                              },
                              "arguments": [],
                              "names": [],
                              "identifiers": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                },
                "falseBody": {
                  "type": "Block",
                  "statements": [
                    {
                      "type": "ExpressionStatement",
                      "expression": {
                        "type": "FunctionCall",
                        "expression": {
                          "type": "Identifier",
                          "name": "revert"
                        },
                        "arguments": [],
                        "names": [],
                        "identifiers": []
                      }
                    }
                  ]
                }
              }
            ]
          },
          "visibility": "external",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": true,
          "isVirtual": false,
          "stateMutability": "payable"
        }
      ],
      "kind": "contract"
    }
  ]
}