{
  "type": "SourceUnit",
  "children": [
    {
      "type": "PragmaDirective",
      "name": "solidity",
      "value": "^0.4.6"
    },
    {
      "type": "ContractDefinition",
      "name": "Owned",
      "baseContracts": [],
      "subNodes": [
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "owner",
              "identifier": {
                "type": "Identifier",
                "name": "owner"
              },
              "expression": null,
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": null
        },
        {
          "type": "FunctionDefinition",
          "name": "Owned",
          "parameters": [],
          "returnParameters": null,
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "=",
                  "left": {
                    "type": "Identifier",
                    "name": "owner"
                  },
                  "right": {
                    "type": "MemberAccess",
                    "expression": {
                      "type": "Identifier",
                      "name": "msg"
                    },
                    "memberName": "sender"
                  }
                }
              }
            ]
          },
          "visibility": "default",
          "modifiers": [],
          "override": null,
          "isConstructor": true,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        },
        {
          "type": "ModifierDefinition",
          "name": "onlyOwner",
          "parameters": [],
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "IfStatement",
                "condition": {
                  "type": "BinaryOperation",
                  "operator": "!=",
                  "left": {
                    "type": "MemberAccess",
                    "expression": {
                      "type": "Identifier",
                      "name": "msg"
                    },
                    "memberName": "sender"
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "owner"
                  }
                },
                "trueBody": {
                  "type": "ThrowStatement"
                },
                "falseBody": null
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "Identifier",
                  "name": "_"
                }
              }
            ]
          },
          "isVirtual": false,
          "override": null
        },
        {
          "type": "FunctionDefinition",
          "name": "transferOwnership",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "_newOwner",
              "identifier": {
                "type": "Identifier",
                "name": "_newOwner"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": null,
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "=",
                  "left": {
                    "type": "Identifier",
                    "name": "owner"
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "_newOwner"
                  }
                }
              }
            ]
          },
          "visibility": "default",
          "modifiers": [
            {
              "type": "ModifierInvocation",
              "name": "onlyOwner",
              "arguments": null
            }
          ],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        }
      ],
      "kind": "contract"
    },
    {
      "type": "ContractDefinition",
      "name": "Token",
      "baseContracts": [],
      "subNodes": [
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "totalSupply",
              "identifier": {
                "type": "Identifier",
                "name": "totalSupply"
              },
              "expression": null,
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": null
        },
        {
          "type": "FunctionDefinition",
          "name": "balanceOf",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "_owner",
              "identifier": {
                "type": "Identifier",
                "name": "_owner"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "balance",
              "identifier": {
                "type": "Identifier",
                "name": "balance"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": null,
          "visibility": "default",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": "constant"
        },
        {
          "type": "FunctionDefinition",
          "name": "transfer",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "_to",
              "identifier": {
                "type": "Identifier",
                "name": "_to"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "_value",
              "identifier": {
                "type": "Identifier",
                "name": "_value"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "bool",
                "stateMutability": null
              },
              "name": "success",
              "identifier": {
                "type": "Identifier",
                "name": "success"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": null,
          "visibility": "default",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        },
        {
          "type": "FunctionDefinition",
          "name": "transferFrom",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "_from",
              "identifier": {
                "type": "Identifier",
                "name": "_from"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "_to",
              "identifier": {
                "type": "Identifier",
                "name": "_to"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "_value",
              "identifier": {
                "type": "Identifier",
                "name": "_value"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "bool",
                "stateMutability": null
              },
              "name": "success",
              "identifier": {
                "type": "Identifier",
                "name": "success"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": null,
          "visibility": "default",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        },
        {
          "type": "FunctionDefinition",
          "name": "approve",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "_spender",
              "identifier": {
                "type": "Identifier",
                "name": "_spender"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "_value",
              "identifier": {
                "type": "Identifier",
                "name": "_value"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "bool",
                "stateMutability": null
              },
              "name": "success",
              "identifier": {
                "type": "Identifier",
                "name": "success"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": null,
          "visibility": "default",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        },
        {
          "type": "FunctionDefinition",
          "name": "allowance",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "_owner",
              "identifier": {
                "type": "Identifier",
                "name": "_owner"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "_spender",
              "identifier": {
                "type": "Identifier",
                "name": "_spender"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "remaining",
              "identifier": {
                "type": "Identifier",
                "name": "remaining"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": null,
          "visibility": "default",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": "constant"
        },
        {
          "type": "EventDefinition",
          "name": "Transfer",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "_from",
              "identifier": {
                "type": "Identifier",
                "name": "_from"
              },
              "isStateVar": false,
              "isIndexed": true,
              "storageLocation": null,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "_to",
              "identifier": {
                "type": "Identifier",
                "name": "_to"
              },
              "isStateVar": false,
              "isIndexed": true,
              "storageLocation": null,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "_value",
              "identifier": {
                "type": "Identifier",
                "name": "_value"
              },
              "isStateVar": false,
              "isIndexed": false,
              "storageLocation": null,
              "expression": null
            }
          ],
          "isAnonymous": false
        },
        {
          "type": "EventDefinition",
          "name": "Approval",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "_owner",
              "identifier": {
                "type": "Identifier",
                "name": "_owner"
              },
              "isStateVar": false,
              "isIndexed": true,
              "storageLocation": null,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "_spender",
              "identifier": {
                "type": "Identifier",
                "name": "_spender"
              },
              "isStateVar": false,
              "isIndexed": true,
              "storageLocation": null,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "_value",
              "identifier": {
                "type": "Identifier",
                "name": "_value"
              },
              "isStateVar": false,
              "isIndexed": false,
              "storageLocation": null,
              "expression": null
            }
          ],
          "isAnonymous": false
        }
      ],
      "kind": "contract"
    },
    {
      "type": "ContractDefinition",
      "name": "StandardToken",
      "baseContracts": [
        {
          "type": "InheritanceSpecifier",
          "baseName": {
            "type": "UserDefinedTypeName",
            "namePath": "Token"
          },
          "arguments": []
        }
      ],
      "subNodes": [
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "bool",
                "stateMutability": null
              },
              "name": "locked",
              "identifier": {
                "type": "Identifier",
                "name": "locked"
              },
              "expression": null,
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": null
        },
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "Mapping",
                "keyType": {
                  "type": "ElementaryTypeName",
                  "name": "address",
                  "stateMutability": null
                },
                "valueType": {
                  "type": "ElementaryTypeName",
                  "name": "uint256",
                  "stateMutability": null
                }
              },
              "name": "balances",
              "identifier": {
                "type": "Identifier",
                "name": "balances"
              },
              "expression": null,
              "visibility": "default",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": null
        },
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "Mapping",
                "keyType": {
                  "type": "ElementaryTypeName",
                  "name": "address",
                  "stateMutability": null
                },
                "valueType": {
                  "type": "Mapping",
                  "keyType": {
                    "type": "ElementaryTypeName",
                    "name": "address",
                    "stateMutability": null
                  },
                  "valueType": {
                    "type": "ElementaryTypeName",
                    "name": "uint256",
                    "stateMutability": null
                  }
                }
              },
              "name": "allowed",
              "identifier": {
                "type": "Identifier",
                "name": "allowed"
              },
              "expression": null,
              "visibility": "default",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": null
        },
        {
          "type": "FunctionDefinition",
          "name": "balanceOf",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "_owner",
              "identifier": {
                "type": "Identifier",
                "name": "_owner"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "balance",
              "identifier": {
                "type": "Identifier",
                "name": "balance"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "ReturnStatement",
                "expression": {
                  "type": "IndexAccess",
                  "base": {
                    "type": "Identifier",
                    "name": "balances"
                  },
                  "index": {
                    "type": "Identifier",
                    "name": "_owner"
                  }
                }
              }
            ]
          },
          "visibility": "default",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": "constant"
        },
        {
          "type": "FunctionDefinition",
          "name": "transfer",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "_to",
              "identifier": {
                "type": "Identifier",
                "name": "_to"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "_value",
              "identifier": {
                "type": "Identifier",
                "name": "_value"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "bool",
                "stateMutability": null
              },
              "name": "success",
              "identifier": {
                "type": "Identifier",
                "name": "success"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "IfStatement",
                "condition": {
                  "type": "Identifier",
                  "name": "locked"
                },
                "trueBody": {
                  "type": "Block",
                  "statements": [
                    {
                      "type": "ThrowStatement"
                    }
                  ]
                },
                "falseBody": null
              },
              {
                "type": "IfStatement",
                "condition": {
                  "type": "BinaryOperation",
                  "operator": "<",
                  "left": {
                    "type": "IndexAccess",
                    "base": {
                      "type": "Identifier",
                      "name": "balances"
                    },
                    "index": {
                      "type": "MemberAccess",
                      "expression": {
                        "type": "Identifier",
                        "name": "msg"
                      },
                      "memberName": "sender"
                    }
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "_value"
                  }
                },
                "trueBody": {
                  "type": "Block",
                  "statements": [
                    {
                      "type": "ThrowStatement"
                    }
                  ]
                },
                "falseBody": null
              },
              {
                "type": "IfStatement",
                "condition": {
                  "type": "BinaryOperation",
                  "operator": "<",
                  "left": {
                    "type": "BinaryOperation",
                    "operator": "+",
                    "left": {
                      "type": "IndexAccess",
                      "base": {
                        "type": "Identifier",
                        "name": "balances"
                      },
                      "index": {
                        "type": "Identifier",
                        "name": "_to"
                      }
                    },
                    "right": {
                      "type": "Identifier",
                      "name": "_value"
                    }
                  },
                  "right": {
                    "type": "IndexAccess",
                    "base": {
                      "type": "Identifier",
                      "name": "balances"
                    },
                    "index": {
                      "type": "Identifier",
                      "name": "_to"
                    }
                  }
                },
                "trueBody": {
                  "type": "Block",
                  "statements": [
                    {
                      "type": "ThrowStatement"
                    }
                  ]
                },
                "falseBody": null
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "-=",
                  "left": {
                    "type": "IndexAccess",
                    "base": {
                      "type": "Identifier",
                      "name": "balances"
                    },
                    "index": {
                      "type": "MemberAccess",
                      "expression": {
                        "type": "Identifier",
                        "name": "msg"
                      },
                      "memberName": "sender"
                    }
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "_value"
                  }
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "+=",
                  "left": {
                    "type": "IndexAccess",
                    "base": {
                      "type": "Identifier",
                      "name": "balances"
                    },
                    "index": {
                      "type": "Identifier",
                      "name": "_to"
                    }
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "_value"
                  }
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "Identifier",
                    "name": "Transfer"
                  },
                  "arguments": [
                    {
                      "type": "MemberAccess",
                      "expression": {
                        "type": "Identifier",
                        "name": "msg"
                      },
                      "memberName": "sender"
                    },
                    {
                      "type": "Identifier",
                      "name": "_to"
                    },
                    {
                      "type": "Identifier",
                      "name": "_value"
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              },
              {
                "type": "ReturnStatement",
                "expression": {
                  "type": "BooleanLiteral",
                  "value": true
                }
              }
            ]
          },
          "visibility": "default",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        },
        {
          "type": "FunctionDefinition",
          "name": "transferFrom",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "_from",
              "identifier": {
                "type": "Identifier",
                "name": "_from"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "_to",
              "identifier": {
                "type": "Identifier",
                "name": "_to"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "_value",
              "identifier": {
                "type": "Identifier",
                "name": "_value"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "bool",
                "stateMutability": null
              },
              "name": "success",
              "identifier": {
                "type": "Identifier",
                "name": "success"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "IfStatement",
                "condition": {
                  "type": "Identifier",
                  "name": "locked"
                },
                "trueBody": {
                  "type": "Block",
                  "statements": [
                    {
                      "type": "ThrowStatement"
                    }
                  ]
                },
                "falseBody": null
              },
              {
                "type": "IfStatement",
                "condition": {
                  "type": "BinaryOperation",
                  "operator": "<",
                  "left": {
                    "type": "IndexAccess",
                    "base": {
                      "type": "Identifier",
                      "name": "balances"
                    },
                    "index": {
                      "type": "Identifier",
                      "name": "_from"
                    }
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "_value"
                  }
                },
                "trueBody": {
                  "type": "Block",
                  "statements": [
                    {
                      "type": "ThrowStatement"
                    }
                  ]
                },
                "falseBody": null
              },
              {
                "type": "IfStatement",
                "condition": {
                  "type": "BinaryOperation",
                  "operator": "<",
                  "left": {
                    "type": "BinaryOperation",
                    "operator": "+",
                    "left": {
                      "type": "IndexAccess",
                      "base": {
                        "type": "Identifier",
                        "name": "balances"
                      },
                      "index": {
                        "type": "Identifier",
                        "name": "_to"
                      }
                    },
                    "right": {
                      "type": "Identifier",
                      "name": "_value"
                    }
                  },
                  "right": {
                    "type": "IndexAccess",
                    "base": {
                      "type": "Identifier",
                      "name": "balances"
                    },
                    "index": {
                      "type": "Identifier",
                      "name": "_to"
                    }
                  }
                },
                "trueBody": {
                  "type": "Block",
                  "statements": [
                    {
                      "type": "ThrowStatement"
                    }
                  ]
                },
                "falseBody": null
              },
              {
                "type": "IfStatement",
                "condition": {
                  "type": "BinaryOperation",
                  "operator": ">",
                  "left": {
                    "type": "Identifier",
                    "name": "_value"
                  },
                  "right": {
                    "type": "IndexAccess",
                    "base": {
                      "type": "IndexAccess",
                      "base": {
                        "type": "Identifier",
                        "name": "allowed"
                      },
                      "index": {
                        "type": "Identifier",
                        "name": "_from"
                      }
                    },
                    "index": {
                      "type": "MemberAccess",
                      "expression": {
                        "type": "Identifier",
                        "name": "msg"
                      },
                      "memberName": "sender"
                    }
                  }
                },
                "trueBody": {
                  "type": "Block",
                  "statements": [
                    {
                      "type": "ThrowStatement"
                    }
                  ]
                },
                "falseBody": null
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "+=",
                  "left": {
                    "type": "IndexAccess",
                    "base": {
                      "type": "Identifier",
                      "name": "balances"
                    },
                    "index": {
                      "type": "Identifier",
                      "name": "_to"
                    }
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "_value"
                  }
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "-=",
                  "left": {
                    "type": "IndexAccess",
                    "base": {
                      "type": "Identifier",
                      "name": "balances"
                    },
                    "index": {
                      "type": "Identifier",
                      "name": "_from"
                    }
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "_value"
                  }
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "-=",
                  "left": {
                    "type": "IndexAccess",
                    "base": {
                      "type": "IndexAccess",
                      "base": {
                        "type": "Identifier",
                        "name": "allowed"
                      },
                      "index": {
                        "type": "Identifier",
                        "name": "_from"
                      }
                    },
                    "index": {
                      "type": "MemberAccess",
                      "expression": {
                        "type": "Identifier",
                        "name": "msg"
                      },
                      "memberName": "sender"
                    }
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "_value"
                  }
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "Identifier",
                    "name": "Transfer"
                  },
                  "arguments": [
                    {
                      "type": "Identifier",
                      "name": "_from"
                    },
                    {
                      "type": "Identifier",
                      "name": "_to"
                    },
                    {
                      "type": "Identifier",
                      "name": "_value"
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              },
              {
                "type": "ReturnStatement",
                "expression": {
                  "type": "BooleanLiteral",
                  "value": true
                }
              }
            ]
          },
          "visibility": "default",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        },
        {
          "type": "FunctionDefinition",
          "name": "approve",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "_spender",
              "identifier": {
                "type": "Identifier",
                "name": "_spender"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "_value",
              "identifier": {
                "type": "Identifier",
                "name": "_value"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "bool",
                "stateMutability": null
              },
              "name": "success",
              "identifier": {
                "type": "Identifier",
                "name": "success"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "IfStatement",
                "condition": {
                  "type": "Identifier",
                  "name": "locked"
                },
                "trueBody": {
                  "type": "Block",
                  "statements": [
                    {
                      "type": "ThrowStatement"
                    }
                  ]
                },
                "falseBody": null
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "=",
                  "left": {
                    "type": "IndexAccess",
                    "base": {
                      "type": "IndexAccess",
                      "base": {
                        "type": "Identifier",
                        "name": "allowed"
                      },
                      "index": {
                        "type": "MemberAccess",
                        "expression": {
                          "type": "Identifier",
                          "name": "msg"
                        },
                        "memberName": "sender"
                      }
                    },
                    "index": {
                      "type": "Identifier",
                      "name": "_spender"
                    }
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "_value"
                  }
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "Identifier",
                    "name": "Approval"
                  },
                  "arguments": [
                    {
                      "type": "MemberAccess",
                      "expression": {
                        "type": "Identifier",
                        "name": "msg"
                      },
                      "memberName": "sender"
                    },
                    {
                      "type": "Identifier",
                      "name": "_spender"
                    },
                    {
                      "type": "Identifier",
                      "name": "_value"
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              },
              {
                "type": "ReturnStatement",
                "expression": {
                  "type": "BooleanLiteral",
                  "value": true
                }
              }
            ]
          },
          "visibility": "default",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        },
        {
          "type": "FunctionDefinition",
          "name": "allowance",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "_owner",
              "identifier": {
                "type": "Identifier",
                "name": "_owner"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "_spender",
              "identifier": {
                "type": "Identifier",
                "name": "_spender"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "remaining",
              "identifier": {
                "type": "Identifier",
                "name": "remaining"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "ReturnStatement",
                "expression": {
                  "type": "IndexAccess",
                  "base": {
                    "type": "IndexAccess",
                    "base": {
                      "type": "Identifier",
                      "name": "allowed"
                    },
                    "index": {
                      "type": "Identifier",
                      "name": "_owner"
                    }
                  },
                  "index": {
                    "type": "Identifier",
                    "name": "_spender"
                  }
                }
              }
            ]
          },
          "visibility": "default",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": "constant"
        }
      ],
      "kind": "contract"
    },
    {
      "type": "ContractDefinition",
      "name": "SCLToken",
      "baseContracts": [
        {
          "type": "InheritanceSpecifier",
          "baseName": {
            "type": "UserDefinedTypeName",
            "namePath": "Owned"
          },
          "arguments": []
        },
        {
          "type": "InheritanceSpecifier",
          "baseName": {
            "type": "UserDefinedTypeName",
            "namePath": "StandardToken"
          },
          "arguments": []
        }
      ],
      "subNodes": [
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "string",
                "stateMutability": null
              },
              "name": "standard",
              "identifier": {
                "type": "Identifier",
                "name": "standard"
              },
              "expression": {
                "type": "StringLiteral",
                "value": "Token 0.1",
                "parts": [
                  "Token 0.1"
                ],
                "isUnicode": [
                  false
                ]
              },
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": {
            "type": "StringLiteral",
            "value": "Token 0.1",
            "parts": [
              "Token 0.1"
            ],
            "isUnicode": [
              false
            ]
          }
        },
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "string",
                "stateMutability": null
              },
              "name": "name",
              "identifier": {
                "type": "Identifier",
                "name": "name"
              },
              "expression": {
                "type": "StringLiteral",
                "value": "SOCIAL",
                "parts": [
                  "SOCIAL"
                ],
                "isUnicode": [
                  false
                ]
              },
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": {
            "type": "StringLiteral",
            "value": "SOCIAL",
            "parts": [
              "SOCIAL"
            ],
            "isUnicode": [
              false
            ]
          }
        },
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "string",
                "stateMutability": null
              },
              "name": "symbol",
              "identifier": {
                "type": "Identifier",
                "name": "symbol"
              },
              "expression": {
                "type": "StringLiteral",
                "value": "SCL",
                "parts": [
                  "SCL"
                ],
                "isUnicode": [
                  false
                ]
              },
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": {
            "type": "StringLiteral",
            "value": "SCL",
            "parts": [
              "SCL"
            ],
            "isUnicode": [
              false
            ]
          }
        },
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint8",
                "stateMutability": null
              },
              "name": "decimals",
              "identifier": {
                "type": "Identifier",
                "name": "decimals"
              },
              "expression": {
                "type": "NumberLiteral",
                "number": "8",
                "subdenomination": null
              },
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": {
            "type": "NumberLiteral",
            "number": "8",
            "subdenomination": null
          }
        },
        {
          "type": "FunctionDefinition",
          "name": "SCLToken",
          "parameters": [],
          "returnParameters": null,
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "=",
                  "left": {
                    "type": "IndexAccess",
                    "base": {
                      "type": "Identifier",
                      "name": "balances"
                    },
                    "index": {
                      "type": "MemberAccess",
                      "expression": {
                        "type": "Identifier",
                        "name": "msg"
                      },
                      "memberName": "sender"
                    }
                  },
                  "right": {
                    "type": "NumberLiteral",
                    "number": "0",
                    "subdenomination": null
                  }
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "=",
                  "left": {
                    "type": "Identifier",
                    "name": "totalSupply"
                  },
                  "right": {
                    "type": "NumberLiteral",
                    "number": "0",
                    "subdenomination": null
                  }
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "=",
                  "left": {
                    "type": "Identifier",
                    "name": "locked"
                  },
                  "right": {
                    "type": "BooleanLiteral",
                    "value": true
                  }
                }
              }
            ]
          },
          "visibility": "default",
          "modifiers": [],
          "override": null,
          "isConstructor": true,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        },
        {
          "type": "FunctionDefinition",
          "name": "unlock",
          "parameters": [],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "bool",
                "stateMutability": null
              },
              "name": "success",
              "identifier": {
                "type": "Identifier",
                "name": "success"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "=",
                  "left": {
                    "type": "Identifier",
                    "name": "locked"
                  },
                  "right": {
                    "type": "BooleanLiteral",
                    "value": false
                  }
                }
              },
              {
                "type": "ReturnStatement",
                "expression": {
                  "type": "BooleanLiteral",
                  "value": true
                }
              }
            ]
          },
          "visibility": "default",
          "modifiers": [
            {
              "type": "ModifierInvocation",
              "name": "onlyOwner",
              "arguments": null
            }
          ],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        },
        {
          "type": "FunctionDefinition",
          "name": "issue",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "_recipient",
              "identifier": {
                "type": "Identifier",
                "name": "_recipient"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "_value",
              "identifier": {
                "type": "Identifier",
                "name": "_value"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "bool",
                "stateMutability": null
              },
              "name": "success",
              "identifier": {
                "type": "Identifier",
                "name": "success"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "IfStatement",
                "condition": {
                  "type": "BinaryOperation",
                  "operator": "<",
                  "left": {
                    "type": "Identifier",
                    "name": "_value"
                  },
                  "right": {
                    "type": "NumberLiteral",
                    "number": "0",
                    "subdenomination": null
                  }
                },
                "trueBody": {
                  "type": "Block",
                  "statements": [
                    {
                      "type": "ThrowStatement"
                    }
                  ]
                },
                "falseBody": null
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "+=",
                  "left": {
                    "type": "IndexAccess",
                    "base": {
                      "type": "Identifier",
                      "name": "balances"
                    },
                    "index": {
                      "type": "Identifier",
                      "name": "_recipient"
                    }
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "_value"
                  }
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "+=",
                  "left": {
                    "type": "Identifier",
                    "name": "totalSupply"
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "_value"
                  }
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "Identifier",
                    "name": "Transfer"
                  },
                  "arguments": [
                    {
                      "type": "NumberLiteral",
                      "number": "0",
                      "subdenomination": null
                    },
                    {
                      "type": "Identifier",
                      "name": "owner"
                    },
                    {
                      "type": "Identifier",
                      "name": "_value"
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "Identifier",
                    "name": "Transfer"
                  },
                  "arguments": [
                    {
                      "type": "Identifier",
                      "name": "owner"
                    },
                    {
                      "type": "Identifier",
                      "name": "_recipient"
                    },
                    {
                      "type": "Identifier",
                      "name": "_value"
                    }
                  ],
                  "names": [],
                  "identifiers": []
                }
              },
              {
                "type": "ReturnStatement",
                "expression": {
                  "type": "BooleanLiteral",
                  "value": true
                }
              }
            ]
          },
          "visibility": "default",
          "modifiers": [
            {
              "type": "ModifierInvocation",
              "name": "onlyOwner",
              "arguments": null
            }
          ],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        },
        {
          "type": "FunctionDefinition",
          "name": "",
          "parameters": [],
          "returnParameters": null,
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "ThrowStatement"
              }
            ]
          },
          "visibility": "default",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": true,
          "isVirtual": false,
          "stateMutability": null
        }
      ],
      "kind": "contract"
    }
  ]
}