{
  "type": "SourceUnit",
  "children": [
    {
      "type": "PragmaDirective",
      "name": "solidity",
      "value": "^0.4.2"
    },
    {
      "type": "ContractDefinition",
      "name": "Token",
      "baseContracts": [],
      "subNodes": [
        {
          "type": "FunctionDefinition",
          "name": "totalSupply",
          "parameters": [],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "supply",
              "identifier": {
                "type": "Identifier",
                "name": "supply"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": {
            "type": "Block",
            "statements": []
          },
          "visibility": "default",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": "constant"
        },
        {
          "type": "FunctionDefinition",
          "name": "balanceOf",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "owner",
              "identifier": {
                "type": "Identifier",
                "name": "owner"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "balance",
              "identifier": {
                "type": "Identifier",
                "name": "balance"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": null,
          "visibility": "default",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": "constant"
        },
        {
          "type": "FunctionDefinition",
          "name": "transfer",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "to",
              "identifier": {
                "type": "Identifier",
                "name": "to"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "value",
              "identifier": {
                "type": "Identifier",
                "name": "value"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "bool",
                "stateMutability": null
              },
              "name": "success",
              "identifier": {
                "type": "Identifier",
                "name": "success"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": null,
          "visibility": "default",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        },
        {
          "type": "FunctionDefinition",
          "name": "transferFrom",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "from",
              "identifier": {
                "type": "Identifier",
                "name": "from"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "to",
              "identifier": {
                "type": "Identifier",
                "name": "to"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "value",
              "identifier": {
                "type": "Identifier",
                "name": "value"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "bool",
                "stateMutability": null
              },
              "name": "success",
              "identifier": {
                "type": "Identifier",
                "name": "success"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": null,
          "visibility": "default",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        },
        {
          "type": "FunctionDefinition",
          "name": "approve",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "spender",
              "identifier": {
                "type": "Identifier",
                "name": "spender"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "value",
              "identifier": {
                "type": "Identifier",
                "name": "value"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "bool",
                "stateMutability": null
              },
              "name": "success",
              "identifier": {
                "type": "Identifier",
                "name": "success"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": null,
          "visibility": "default",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        },
        {
          "type": "FunctionDefinition",
          "name": "allowance",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "owner",
              "identifier": {
                "type": "Identifier",
                "name": "owner"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "spender",
              "identifier": {
                "type": "Identifier",
                "name": "spender"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "remaining",
              "identifier": {
                "type": "Identifier",
                "name": "remaining"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": null,
          "visibility": "default",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": "constant"
        },
        {
          "type": "EventDefinition",
          "name": "Transfer",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "from",
              "identifier": {
                "type": "Identifier",
                "name": "from"
              },
              "isStateVar": false,
              "isIndexed": true,
              "storageLocation": null,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "to",
              "identifier": {
                "type": "Identifier",
                "name": "to"
              },
              "isStateVar": false,
              "isIndexed": true,
              "storageLocation": null,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "value",
              "identifier": {
                "type": "Identifier",
                "name": "value"
              },
              "isStateVar": false,
              "isIndexed": false,
              "storageLocation": null,
              "expression": null
            }
          ],
          "isAnonymous": false
        },
        {
          "type": "EventDefinition",
          "name": "Approval",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "owner",
              "identifier": {
                "type": "Identifier",
                "name": "owner"
              },
              "isStateVar": false,
              "isIndexed": true,
              "storageLocation": null,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "spender",
              "identifier": {
                "type": "Identifier",
                "name": "spender"
              },
              "isStateVar": false,
              "isIndexed": true,
              "storageLocation": null,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint256",
                "stateMutability": null
              },
              "name": "value",
              "identifier": {
                "type": "Identifier",
                "name": "value"
              },
              "isStateVar": false,
              "isIndexed": false,
              "storageLocation": null,
              "expression": null
            }
          ],
          "isAnonymous": false
        }
      ],
      "kind": "contract"
    },
    {
      "type": "ContractDefinition",
      "name": "HumaniqToken",
      "baseContracts": [
        {
          "type": "InheritanceSpecifier",
          "baseName": {
            "type": "UserDefinedTypeName",
            "namePath": "Token"
          },
          "arguments": []
        }
      ],
      "subNodes": [
        {
          "type": "FunctionDefinition",
          "name": "issueTokens",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "_for",
              "identifier": {
                "type": "Identifier",
                "name": "_for"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint",
                "stateMutability": null
              },
              "name": "tokenCount",
              "identifier": {
                "type": "Identifier",
                "name": "tokenCount"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "bool",
                "stateMutability": null
              },
              "name": null,
              "identifier": null,
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": null,
          "visibility": "default",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": "payable"
        },
        {
          "type": "FunctionDefinition",
          "name": "changeEmissionContractAddress",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "newAddress",
              "identifier": {
                "type": "Identifier",
                "name": "newAddress"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "bool",
                "stateMutability": null
              },
              "name": null,
              "identifier": null,
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": null,
          "visibility": "default",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        }
      ],
      "kind": "contract"
    },
    {
      "type": "ContractDefinition",
      "name": "HumaniqICO",
      "baseContracts": [],
      "subNodes": [
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "UserDefinedTypeName",
                "namePath": "HumaniqToken"
              },
              "name": "humaniqToken",
              "identifier": {
                "type": "Identifier",
                "name": "humaniqToken"
              },
              "expression": {
                "type": "FunctionCall",
                "expression": {
                  "type": "Identifier",
                  "name": "HumaniqToken"
                },
                "arguments": [
                  {
                    "type": "NumberLiteral",
                    "number": "0x9734c136F5c63531b60D02548Bca73a3d72E024D",
                    "subdenomination": null
                  }
                ],
                "names": [],
                "identifiers": []
              },
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": {
            "type": "FunctionCall",
            "expression": {
              "type": "Identifier",
              "name": "HumaniqToken"
            },
            "arguments": [
              {
                "type": "NumberLiteral",
                "number": "0x9734c136F5c63531b60D02548Bca73a3d72E024D",
                "subdenomination": null
              }
            ],
            "names": [],
            "identifiers": []
          }
        },
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint",
                "stateMutability": null
              },
              "name": "CROWDFUNDING_PERIOD",
              "identifier": {
                "type": "Identifier",
                "name": "CROWDFUNDING_PERIOD"
              },
              "expression": {
                "type": "NumberLiteral",
                "number": "12",
                "subdenomination": "days"
              },
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": true,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": {
            "type": "NumberLiteral",
            "number": "12",
            "subdenomination": "days"
          }
        },
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint",
                "stateMutability": null
              },
              "name": "CROWDSALE_TARGET",
              "identifier": {
                "type": "Identifier",
                "name": "CROWDSALE_TARGET"
              },
              "expression": {
                "type": "NumberLiteral",
                "number": "10000",
                "subdenomination": "ether"
              },
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": true,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": {
            "type": "NumberLiteral",
            "number": "10000",
            "subdenomination": "ether"
          }
        },
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "founder",
              "identifier": {
                "type": "Identifier",
                "name": "founder"
              },
              "expression": null,
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": null
        },
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "multisig",
              "identifier": {
                "type": "Identifier",
                "name": "multisig"
              },
              "expression": null,
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": null
        },
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint",
                "stateMutability": null
              },
              "name": "startDate",
              "identifier": {
                "type": "Identifier",
                "name": "startDate"
              },
              "expression": {
                "type": "NumberLiteral",
                "number": "0",
                "subdenomination": null
              },
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": {
            "type": "NumberLiteral",
            "number": "0",
            "subdenomination": null
          }
        },
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint",
                "stateMutability": null
              },
              "name": "icoBalance",
              "identifier": {
                "type": "Identifier",
                "name": "icoBalance"
              },
              "expression": {
                "type": "NumberLiteral",
                "number": "0",
                "subdenomination": null
              },
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": {
            "type": "NumberLiteral",
            "number": "0",
            "subdenomination": null
          }
        },
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint",
                "stateMutability": null
              },
              "name": "baseTokenPrice",
              "identifier": {
                "type": "Identifier",
                "name": "baseTokenPrice"
              },
              "expression": {
                "type": "NumberLiteral",
                "number": "666",
                "subdenomination": "szabo"
              },
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": {
            "type": "NumberLiteral",
            "number": "666",
            "subdenomination": "szabo"
          }
        },
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint",
                "stateMutability": null
              },
              "name": "discountedPrice",
              "identifier": {
                "type": "Identifier",
                "name": "discountedPrice"
              },
              "expression": {
                "type": "Identifier",
                "name": "baseTokenPrice"
              },
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": {
            "type": "Identifier",
            "name": "baseTokenPrice"
          }
        },
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "bool",
                "stateMutability": null
              },
              "name": "isICOActive",
              "identifier": {
                "type": "Identifier",
                "name": "isICOActive"
              },
              "expression": {
                "type": "BooleanLiteral",
                "value": false
              },
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": {
            "type": "BooleanLiteral",
            "value": false
          }
        },
        {
          "type": "StateVariableDeclaration",
          "variables": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "Mapping",
                "keyType": {
                  "type": "ElementaryTypeName",
                  "name": "address",
                  "stateMutability": null
                },
                "valueType": {
                  "type": "ElementaryTypeName",
                  "name": "uint",
                  "stateMutability": null
                }
              },
              "name": "investments",
              "identifier": {
                "type": "Identifier",
                "name": "investments"
              },
              "expression": null,
              "visibility": "public",
              "isStateVar": true,
              "isDeclaredConst": false,
              "isIndexed": false,
              "isImmutable": false,
              "override": null,
              "storageLocation": null
            }
          ],
          "initialValue": null
        },
        {
          "type": "ModifierDefinition",
          "name": "onlyFounder",
          "parameters": [],
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "IfStatement",
                "condition": {
                  "type": "BinaryOperation",
                  "operator": "!=",
                  "left": {
                    "type": "MemberAccess",
                    "expression": {
                      "type": "Identifier",
                      "name": "msg"
                    },
                    "memberName": "sender"
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "founder"
                  }
                },
                "trueBody": {
                  "type": "Block",
                  "statements": [
                    {
                      "type": "ThrowStatement"
                    }
                  ]
                },
                "falseBody": null
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "Identifier",
                  "name": "_"
                }
              }
            ]
          },
          "isVirtual": false,
          "override": null
        },
        {
          "type": "ModifierDefinition",
          "name": "minInvestment",
          "parameters": [],
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "IfStatement",
                "condition": {
                  "type": "BinaryOperation",
                  "operator": "<",
                  "left": {
                    "type": "MemberAccess",
                    "expression": {
                      "type": "Identifier",
                      "name": "msg"
                    },
                    "memberName": "value"
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "baseTokenPrice"
                  }
                },
                "trueBody": {
                  "type": "Block",
                  "statements": [
                    {
                      "type": "ThrowStatement"
                    }
                  ]
                },
                "falseBody": null
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "Identifier",
                  "name": "_"
                }
              }
            ]
          },
          "isVirtual": false,
          "override": null
        },
        {
          "type": "ModifierDefinition",
          "name": "icoActive",
          "parameters": [],
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "IfStatement",
                "condition": {
                  "type": "BinaryOperation",
                  "operator": "==",
                  "left": {
                    "type": "Identifier",
                    "name": "isICOActive"
                  },
                  "right": {
                    "type": "BooleanLiteral",
                    "value": false
                  }
                },
                "trueBody": {
                  "type": "Block",
                  "statements": [
                    {
                      "type": "ThrowStatement"
                    }
                  ]
                },
                "falseBody": null
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "Identifier",
                  "name": "_"
                }
              }
            ]
          },
          "isVirtual": false,
          "override": null
        },
        {
          "type": "ModifierDefinition",
          "name": "applyBonus",
          "parameters": [],
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "VariableDeclarationStatement",
                "variables": [
                  {
                    "type": "VariableDeclaration",
                    "typeName": {
                      "type": "ElementaryTypeName",
                      "name": "uint",
                      "stateMutability": null
                    },
                    "name": "icoDuration",
                    "identifier": {
                      "type": "Identifier",
                      "name": "icoDuration"
                    },
                    "storageLocation": null,
                    "isStateVar": false,
                    "isIndexed": false,
                    "expression": null
                  }
                ],
                "initialValue": {
                  "type": "BinaryOperation",
                  "operator": "-",
                  "left": {
                    "type": "Identifier",
                    "name": "now"
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "startDate"
                  }
                }
              },
              {
                "type": "IfStatement",
                "condition": {
                  "type": "BinaryOperation",
                  "operator": ">=",
                  "left": {
                    "type": "Identifier",
                    "name": "icoDuration"
                  },
                  "right": {
                    "type": "NumberLiteral",
                    "number": "248",
                    "subdenomination": "hours"
                  }
                },
                "trueBody": {
                  "type": "Block",
                  "statements": [
                    {
                      "type": "ExpressionStatement",
                      "expression": {
                        "type": "BinaryOperation",
                        "operator": "=",
                        "left": {
                          "type": "Identifier",
                          "name": "discountedPrice"
                        },
                        "right": {
                          "type": "Identifier",
                          "name": "baseTokenPrice"
                        }
                      }
                    }
                  ]
                },
                "falseBody": {
                  "type": "IfStatement",
                  "condition": {
                    "type": "BinaryOperation",
                    "operator": ">=",
                    "left": {
                      "type": "Identifier",
                      "name": "icoDuration"
                    },
                    "right": {
                      "type": "NumberLiteral",
                      "number": "176",
                      "subdenomination": "hours"
                    }
                  },
                  "trueBody": {
                    "type": "Block",
                    "statements": [
                      {
                        "type": "ExpressionStatement",
                        "expression": {
                          "type": "BinaryOperation",
                          "operator": "=",
                          "left": {
                            "type": "Identifier",
                            "name": "discountedPrice"
                          },
                          "right": {
                            "type": "BinaryOperation",
                            "operator": "/",
                            "left": {
                              "type": "TupleExpression",
                              "components": [
                                {
                                  "type": "BinaryOperation",
                                  "operator": "*",
                                  "left": {
                                    "type": "Identifier",
                                    "name": "baseTokenPrice"
                                  },
                                  "right": {
                                    "type": "NumberLiteral",
                                    "number": "100",
                                    "subdenomination": null
                                  }
                                }
                              ],
                              "isArray": false
                            },
                            "right": {
                              "type": "NumberLiteral",
                              "number": "107",
                              "subdenomination": null
                            }
                          }
                        }
                      }
                    ]
                  },
                  "falseBody": {
                    "type": "IfStatement",
                    "condition": {
                      "type": "BinaryOperation",
                      "operator": ">=",
                      "left": {
                        "type": "Identifier",
                        "name": "icoDuration"
                      },
                      "right": {
                        "type": "NumberLiteral",
                        "number": "104",
                        "subdenomination": "hours"
                      }
                    },
                    "trueBody": {
                      "type": "Block",
                      "statements": [
                        {
                          "type": "ExpressionStatement",
                          "expression": {
                            "type": "BinaryOperation",
                            "operator": "=",
                            "left": {
                              "type": "Identifier",
                              "name": "discountedPrice"
                            },
                            "right": {
                              "type": "BinaryOperation",
                              "operator": "/",
                              "left": {
                                "type": "TupleExpression",
                                "components": [
                                  {
                                    "type": "BinaryOperation",
                                    "operator": "*",
                                    "left": {
                                      "type": "Identifier",
                                      "name": "baseTokenPrice"
                                    },
                                    "right": {
                                      "type": "NumberLiteral",
                                      "number": "100",
                                      "subdenomination": null
                                    }
                                  }
                                ],
                                "isArray": false
                              },
                              "right": {
                                "type": "NumberLiteral",
                                "number": "120",
                                "subdenomination": null
                              }
                            }
                          }
                        }
                      ]
                    },
                    "falseBody": {
                      "type": "IfStatement",
                      "condition": {
                        "type": "BinaryOperation",
                        "operator": ">=",
                        "left": {
                          "type": "Identifier",
                          "name": "icoDuration"
                        },
                        "right": {
                          "type": "NumberLiteral",
                          "number": "32",
                          "subdenomination": "hours"
                        }
                      },
                      "trueBody": {
                        "type": "Block",
                        "statements": [
                          {
                            "type": "ExpressionStatement",
                            "expression": {
                              "type": "BinaryOperation",
                              "operator": "=",
                              "left": {
                                "type": "Identifier",
                                "name": "discountedPrice"
                              },
                              "right": {
                                "type": "BinaryOperation",
                                "operator": "/",
                                "left": {
                                  "type": "TupleExpression",
                                  "components": [
                                    {
                                      "type": "BinaryOperation",
                                      "operator": "*",
                                      "left": {
                                        "type": "Identifier",
                                        "name": "baseTokenPrice"
                                      },
                                      "right": {
                                        "type": "NumberLiteral",
                                        "number": "100",
                                        "subdenomination": null
                                      }
                                    }
                                  ],
                                  "isArray": false
                                },
                                "right": {
                                  "type": "NumberLiteral",
                                  "number": "142",
                                  "subdenomination": null
                                }
                              }
                            }
                          }
                        ]
                      },
                      "falseBody": {
                        "type": "IfStatement",
                        "condition": {
                          "type": "BinaryOperation",
                          "operator": ">=",
                          "left": {
                            "type": "Identifier",
                            "name": "icoDuration"
                          },
                          "right": {
                            "type": "NumberLiteral",
                            "number": "12",
                            "subdenomination": "hours"
                          }
                        },
                        "trueBody": {
                          "type": "Block",
                          "statements": [
                            {
                              "type": "ExpressionStatement",
                              "expression": {
                                "type": "BinaryOperation",
                                "operator": "=",
                                "left": {
                                  "type": "Identifier",
                                  "name": "discountedPrice"
                                },
                                "right": {
                                  "type": "BinaryOperation",
                                  "operator": "/",
                                  "left": {
                                    "type": "TupleExpression",
                                    "components": [
                                      {
                                        "type": "BinaryOperation",
                                        "operator": "*",
                                        "left": {
                                          "type": "Identifier",
                                          "name": "baseTokenPrice"
                                        },
                                        "right": {
                                          "type": "NumberLiteral",
                                          "number": "100",
                                          "subdenomination": null
                                        }
                                      }
                                    ],
                                    "isArray": false
                                  },
                                  "right": {
                                    "type": "NumberLiteral",
                                    "number": "150",
                                    "subdenomination": null
                                  }
                                }
                              }
                            }
                          ]
                        },
                        "falseBody": {
                          "type": "Block",
                          "statements": [
                            {
                              "type": "ExpressionStatement",
                              "expression": {
                                "type": "BinaryOperation",
                                "operator": "=",
                                "left": {
                                  "type": "Identifier",
                                  "name": "discountedPrice"
                                },
                                "right": {
                                  "type": "BinaryOperation",
                                  "operator": "/",
                                  "left": {
                                    "type": "TupleExpression",
                                    "components": [
                                      {
                                        "type": "BinaryOperation",
                                        "operator": "*",
                                        "left": {
                                          "type": "Identifier",
                                          "name": "baseTokenPrice"
                                        },
                                        "right": {
                                          "type": "NumberLiteral",
                                          "number": "100",
                                          "subdenomination": null
                                        }
                                      }
                                    ],
                                    "isArray": false
                                  },
                                  "right": {
                                    "type": "NumberLiteral",
                                    "number": "170",
                                    "subdenomination": null
                                  }
                                }
                              }
                            }
                          ]
                        }
                      }
                    }
                  }
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "Identifier",
                  "name": "_"
                }
              }
            ]
          },
          "isVirtual": false,
          "override": null
        },
        {
          "type": "FunctionDefinition",
          "name": "fund",
          "parameters": [],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint",
                "stateMutability": null
              },
              "name": null,
              "identifier": null,
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "VariableDeclarationStatement",
                "variables": [
                  {
                    "type": "VariableDeclaration",
                    "typeName": {
                      "type": "ElementaryTypeName",
                      "name": "uint",
                      "stateMutability": null
                    },
                    "name": "tokenCount",
                    "identifier": {
                      "type": "Identifier",
                      "name": "tokenCount"
                    },
                    "storageLocation": null,
                    "isStateVar": false,
                    "isIndexed": false,
                    "expression": null
                  }
                ],
                "initialValue": {
                  "type": "BinaryOperation",
                  "operator": "/",
                  "left": {
                    "type": "MemberAccess",
                    "expression": {
                      "type": "Identifier",
                      "name": "msg"
                    },
                    "memberName": "value"
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "discountedPrice"
                  }
                }
              },
              {
                "type": "VariableDeclarationStatement",
                "variables": [
                  {
                    "type": "VariableDeclaration",
                    "typeName": {
                      "type": "ElementaryTypeName",
                      "name": "uint",
                      "stateMutability": null
                    },
                    "name": "investment",
                    "identifier": {
                      "type": "Identifier",
                      "name": "investment"
                    },
                    "storageLocation": null,
                    "isStateVar": false,
                    "isIndexed": false,
                    "expression": null
                  }
                ],
                "initialValue": {
                  "type": "BinaryOperation",
                  "operator": "*",
                  "left": {
                    "type": "Identifier",
                    "name": "tokenCount"
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "discountedPrice"
                  }
                }
              },
              {
                "type": "IfStatement",
                "condition": {
                  "type": "BinaryOperation",
                  "operator": "&&",
                  "left": {
                    "type": "BinaryOperation",
                    "operator": ">",
                    "left": {
                      "type": "MemberAccess",
                      "expression": {
                        "type": "Identifier",
                        "name": "msg"
                      },
                      "memberName": "value"
                    },
                    "right": {
                      "type": "Identifier",
                      "name": "investment"
                    }
                  },
                  "right": {
                    "type": "UnaryOperation",
                    "operator": "!",
                    "subExpression": {
                      "type": "FunctionCall",
                      "expression": {
                        "type": "MemberAccess",
                        "expression": {
                          "type": "MemberAccess",
                          "expression": {
                            "type": "Identifier",
                            "name": "msg"
                          },
                          "memberName": "sender"
                        },
                        "memberName": "send"
                      },
                      "arguments": [
                        {
                          "type": "BinaryOperation",
                          "operator": "-",
                          "left": {
                            "type": "MemberAccess",
                            "expression": {
                              "type": "Identifier",
                              "name": "msg"
                            },
                            "memberName": "value"
                          },
                          "right": {
                            "type": "Identifier",
                            "name": "investment"
                          }
                        }
                      ],
                      "names": [],
                      "identifiers": []
                    },
                    "isPrefix": true
                  }
                },
                "trueBody": {
                  "type": "Block",
                  "statements": [
                    {
                      "type": "ThrowStatement"
                    }
                  ]
                },
                "falseBody": null
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "+=",
                  "left": {
                    "type": "Identifier",
                    "name": "icoBalance"
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "investment"
                  }
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "+=",
                  "left": {
                    "type": "IndexAccess",
                    "base": {
                      "type": "Identifier",
                      "name": "investments"
                    },
                    "index": {
                      "type": "MemberAccess",
                      "expression": {
                        "type": "Identifier",
                        "name": "msg"
                      },
                      "memberName": "sender"
                    }
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "investment"
                  }
                }
              },
              {
                "type": "IfStatement",
                "condition": {
                  "type": "UnaryOperation",
                  "operator": "!",
                  "subExpression": {
                    "type": "FunctionCall",
                    "expression": {
                      "type": "MemberAccess",
                      "expression": {
                        "type": "Identifier",
                        "name": "multisig"
                      },
                      "memberName": "send"
                    },
                    "arguments": [
                      {
                        "type": "Identifier",
                        "name": "investment"
                      }
                    ],
                    "names": [],
                    "identifiers": []
                  },
                  "isPrefix": true
                },
                "trueBody": {
                  "type": "Block",
                  "statements": [
                    {
                      "type": "ThrowStatement"
                    }
                  ]
                },
                "falseBody": null
              },
              {
                "type": "IfStatement",
                "condition": {
                  "type": "UnaryOperation",
                  "operator": "!",
                  "subExpression": {
                    "type": "FunctionCall",
                    "expression": {
                      "type": "MemberAccess",
                      "expression": {
                        "type": "Identifier",
                        "name": "humaniqToken"
                      },
                      "memberName": "issueTokens"
                    },
                    "arguments": [
                      {
                        "type": "MemberAccess",
                        "expression": {
                          "type": "Identifier",
                          "name": "msg"
                        },
                        "memberName": "sender"
                      },
                      {
                        "type": "Identifier",
                        "name": "tokenCount"
                      }
                    ],
                    "names": [],
                    "identifiers": []
                  },
                  "isPrefix": true
                },
                "trueBody": {
                  "type": "Block",
                  "statements": [
                    {
                      "type": "ThrowStatement"
                    }
                  ]
                },
                "falseBody": null
              },
              {
                "type": "ReturnStatement",
                "expression": {
                  "type": "Identifier",
                  "name": "tokenCount"
                }
              }
            ]
          },
          "visibility": "public",
          "modifiers": [
            {
              "type": "ModifierInvocation",
              "name": "applyBonus",
              "arguments": null
            },
            {
              "type": "ModifierInvocation",
              "name": "icoActive",
              "arguments": null
            },
            {
              "type": "ModifierInvocation",
              "name": "minInvestment",
              "arguments": null
            }
          ],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": "payable"
        },
        {
          "type": "FunctionDefinition",
          "name": "fundBTC",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "beneficiary",
              "identifier": {
                "type": "Identifier",
                "name": "beneficiary"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            },
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint",
                "stateMutability": null
              },
              "name": "_tokenCount",
              "identifier": {
                "type": "Identifier",
                "name": "_tokenCount"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint",
                "stateMutability": null
              },
              "name": null,
              "identifier": null,
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "VariableDeclarationStatement",
                "variables": [
                  {
                    "type": "VariableDeclaration",
                    "typeName": {
                      "type": "ElementaryTypeName",
                      "name": "uint",
                      "stateMutability": null
                    },
                    "name": "investment",
                    "identifier": {
                      "type": "Identifier",
                      "name": "investment"
                    },
                    "storageLocation": null,
                    "isStateVar": false,
                    "isIndexed": false,
                    "expression": null
                  }
                ],
                "initialValue": {
                  "type": "BinaryOperation",
                  "operator": "*",
                  "left": {
                    "type": "Identifier",
                    "name": "_tokenCount"
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "discountedPrice"
                  }
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "+=",
                  "left": {
                    "type": "Identifier",
                    "name": "icoBalance"
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "investment"
                  }
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "+=",
                  "left": {
                    "type": "IndexAccess",
                    "base": {
                      "type": "Identifier",
                      "name": "investments"
                    },
                    "index": {
                      "type": "Identifier",
                      "name": "beneficiary"
                    }
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "investment"
                  }
                }
              },
              {
                "type": "IfStatement",
                "condition": {
                  "type": "UnaryOperation",
                  "operator": "!",
                  "subExpression": {
                    "type": "FunctionCall",
                    "expression": {
                      "type": "MemberAccess",
                      "expression": {
                        "type": "Identifier",
                        "name": "humaniqToken"
                      },
                      "memberName": "issueTokens"
                    },
                    "arguments": [
                      {
                        "type": "Identifier",
                        "name": "beneficiary"
                      },
                      {
                        "type": "Identifier",
                        "name": "_tokenCount"
                      }
                    ],
                    "names": [],
                    "identifiers": []
                  },
                  "isPrefix": true
                },
                "trueBody": {
                  "type": "Block",
                  "statements": [
                    {
                      "type": "ThrowStatement"
                    }
                  ]
                },
                "falseBody": null
              },
              {
                "type": "ReturnStatement",
                "expression": {
                  "type": "Identifier",
                  "name": "_tokenCount"
                }
              }
            ]
          },
          "visibility": "external",
          "modifiers": [
            {
              "type": "ModifierInvocation",
              "name": "applyBonus",
              "arguments": null
            },
            {
              "type": "ModifierInvocation",
              "name": "icoActive",
              "arguments": null
            },
            {
              "type": "ModifierInvocation",
              "name": "onlyFounder",
              "arguments": null
            }
          ],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        },
        {
          "type": "FunctionDefinition",
          "name": "finishCrowdsale",
          "parameters": [],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "bool",
                "stateMutability": null
              },
              "name": null,
              "identifier": null,
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "IfStatement",
                "condition": {
                  "type": "BinaryOperation",
                  "operator": "==",
                  "left": {
                    "type": "Identifier",
                    "name": "isICOActive"
                  },
                  "right": {
                    "type": "BooleanLiteral",
                    "value": true
                  }
                },
                "trueBody": {
                  "type": "Block",
                  "statements": [
                    {
                      "type": "ExpressionStatement",
                      "expression": {
                        "type": "BinaryOperation",
                        "operator": "=",
                        "left": {
                          "type": "Identifier",
                          "name": "isICOActive"
                        },
                        "right": {
                          "type": "BooleanLiteral",
                          "value": false
                        }
                      }
                    },
                    {
                      "type": "VariableDeclarationStatement",
                      "variables": [
                        {
                          "type": "VariableDeclaration",
                          "typeName": {
                            "type": "ElementaryTypeName",
                            "name": "uint",
                            "stateMutability": null
                          },
                          "name": "founderBonus",
                          "identifier": {
                            "type": "Identifier",
                            "name": "founderBonus"
                          },
                          "storageLocation": null,
                          "isStateVar": false,
                          "isIndexed": false,
                          "expression": null
                        }
                      ],
                      "initialValue": {
                        "type": "BinaryOperation",
                        "operator": "/",
                        "left": {
                          "type": "TupleExpression",
                          "components": [
                            {
                              "type": "BinaryOperation",
                              "operator": "*",
                              "left": {
                                "type": "TupleExpression",
                                "components": [
                                  {
                                    "type": "BinaryOperation",
                                    "operator": "/",
                                    "left": {
                                      "type": "Identifier",
                                      "name": "icoBalance"
                                    },
                                    "right": {
                                      "type": "Identifier",
                                      "name": "baseTokenPrice"
                                    }
                                  }
                                ],
                                "isArray": false
                              },
                              "right": {
                                "type": "NumberLiteral",
                                "number": "114",
                                "subdenomination": null
                              }
                            }
                          ],
                          "isArray": false
                        },
                        "right": {
                          "type": "NumberLiteral",
                          "number": "100",
                          "subdenomination": null
                        }
                      }
                    },
                    {
                      "type": "IfStatement",
                      "condition": {
                        "type": "UnaryOperation",
                        "operator": "!",
                        "subExpression": {
                          "type": "FunctionCall",
                          "expression": {
                            "type": "MemberAccess",
                            "expression": {
                              "type": "Identifier",
                              "name": "humaniqToken"
                            },
                            "memberName": "issueTokens"
                          },
                          "arguments": [
                            {
                              "type": "Identifier",
                              "name": "multisig"
                            },
                            {
                              "type": "Identifier",
                              "name": "founderBonus"
                            }
                          ],
                          "names": [],
                          "identifiers": []
                        },
                        "isPrefix": true
                      },
                      "trueBody": {
                        "type": "Block",
                        "statements": [
                          {
                            "type": "ThrowStatement"
                          }
                        ]
                      },
                      "falseBody": null
                    }
                  ]
                },
                "falseBody": null
              }
            ]
          },
          "visibility": "external",
          "modifiers": [
            {
              "type": "ModifierInvocation",
              "name": "onlyFounder",
              "arguments": null
            }
          ],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        },
        {
          "type": "FunctionDefinition",
          "name": "changeBaseTokenPrice",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "uint",
                "stateMutability": null
              },
              "name": "valueInWei",
              "identifier": {
                "type": "Identifier",
                "name": "valueInWei"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "bool",
                "stateMutability": null
              },
              "name": null,
              "identifier": null,
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "=",
                  "left": {
                    "type": "Identifier",
                    "name": "baseTokenPrice"
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "valueInWei"
                  }
                }
              },
              {
                "type": "ReturnStatement",
                "expression": {
                  "type": "BooleanLiteral",
                  "value": true
                }
              }
            ]
          },
          "visibility": "external",
          "modifiers": [
            {
              "type": "ModifierInvocation",
              "name": "onlyFounder",
              "arguments": null
            }
          ],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        },
        {
          "type": "FunctionDefinition",
          "name": "startICO",
          "parameters": [],
          "returnParameters": null,
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "IfStatement",
                "condition": {
                  "type": "BinaryOperation",
                  "operator": "&&",
                  "left": {
                    "type": "BinaryOperation",
                    "operator": "==",
                    "left": {
                      "type": "Identifier",
                      "name": "isICOActive"
                    },
                    "right": {
                      "type": "BooleanLiteral",
                      "value": false
                    }
                  },
                  "right": {
                    "type": "BinaryOperation",
                    "operator": "==",
                    "left": {
                      "type": "Identifier",
                      "name": "startDate"
                    },
                    "right": {
                      "type": "NumberLiteral",
                      "number": "0",
                      "subdenomination": null
                    }
                  }
                },
                "trueBody": {
                  "type": "Block",
                  "statements": [
                    {
                      "type": "ExpressionStatement",
                      "expression": {
                        "type": "BinaryOperation",
                        "operator": "=",
                        "left": {
                          "type": "Identifier",
                          "name": "isICOActive"
                        },
                        "right": {
                          "type": "BooleanLiteral",
                          "value": true
                        }
                      }
                    },
                    {
                      "type": "ExpressionStatement",
                      "expression": {
                        "type": "BinaryOperation",
                        "operator": "=",
                        "left": {
                          "type": "Identifier",
                          "name": "startDate"
                        },
                        "right": {
                          "type": "Identifier",
                          "name": "now"
                        }
                      }
                    }
                  ]
                },
                "falseBody": null
              }
            ]
          },
          "visibility": "external",
          "modifiers": [
            {
              "type": "ModifierInvocation",
              "name": "onlyFounder",
              "arguments": null
            }
          ],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        },
        {
          "type": "FunctionDefinition",
          "name": "HumaniqICO",
          "parameters": [
            {
              "type": "VariableDeclaration",
              "typeName": {
                "type": "ElementaryTypeName",
                "name": "address",
                "stateMutability": null
              },
              "name": "_multisig",
              "identifier": {
                "type": "Identifier",
                "name": "_multisig"
              },
              "storageLocation": null,
              "isStateVar": false,
              "isIndexed": false,
              "expression": null
            }
          ],
          "returnParameters": null,
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "=",
                  "left": {
                    "type": "Identifier",
                    "name": "founder"
                  },
                  "right": {
                    "type": "MemberAccess",
                    "expression": {
                      "type": "Identifier",
                      "name": "msg"
                    },
                    "memberName": "sender"
                  }
                }
              },
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "BinaryOperation",
                  "operator": "=",
                  "left": {
                    "type": "Identifier",
                    "name": "multisig"
                  },
                  "right": {
                    "type": "Identifier",
                    "name": "_multisig"
                  }
                }
              }
            ]
          },
          "visibility": "default",
          "modifiers": [],
          "override": null,
          "isConstructor": true,
          "isReceiveEther": false,
          "isFallback": false,
          "isVirtual": false,
          "stateMutability": null
        },
        {
          "type": "FunctionDefinition",
          "name": "",
          "parameters": [],
          "returnParameters": null,
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "ExpressionStatement",
                "expression": {
                  "type": "FunctionCall",
                  "expression": {
                    "type": "Identifier",
                    "name": "fund"
                  },
                  "arguments": [],
                  "names": [],
                  "identifiers": []
                }
              }
            ]
          },
          "visibility": "default",
          "modifiers": [],
          "override": null,
          "isConstructor": false,
          "isReceiveEther": false,
          "isFallback": true,
          "isVirtual": false,
          "stateMutability": "payable"
        }
      ],
      "kind": "contract"
    }
  ]
}